<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="中文版机场帮助文档, AHRT的藏经阁">
    <meta name="description" content="GUID：5607fd6a-f8ea-4cfc-b382-af0a71c06221UTC 日期和时间: 2024-11-06T11:42:09ZUNIX 时间戳：1730893338
中文版机场帮助文档索引Android 使用教程Clash">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>中文版机场帮助文档 | AHRTのblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AHRTのblog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AHRTのblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AHRTのblog</div>
        <div class="logo-desc">
            
            Once you decide to do something, you must do it until it succeeds. Never give up.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">中文版机场帮助文档</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B8%B8%E5%AE%9A%E4%BA%91%E6%9C%BA%E5%9C%BA/">
                                <span class="chip bg-color">常定云机场</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%9C%BA%E6%95%99%E7%A8%8B/" class="post-category">
                                机场教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>GUID：5607fd6a-f8ea-4cfc-b382-af0a71c06221<br>UTC 日期和时间: 2024-11-06T11:42:09Z<br>UNIX 时间戳：1730893338</p>
<h1 id="中文版机场帮助文档索引"><a href="#中文版机场帮助文档索引" class="headerlink" title="中文版机场帮助文档索引"></a>中文版机场帮助文档索引</h1><h2 id="Android-使用教程"><a href="#Android-使用教程" class="headerlink" title="Android 使用教程"></a>Android 使用教程</h2><h3 id="Clash-for-Android"><a href="#Clash-for-Android" class="headerlink" title="Clash for Android"></a>Clash for Android</h3><p>Clash for Android 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/1.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Clash for Android 的软件图标</p>
</blockquote>
<p>Clash for Android 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/2.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开配置[未选择]这个模块</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/2.png?raw=true" alt="image"></p>
<p>2.点进来之后，看到右上角的那个+号，点击那个+号</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/3.png?raw=true" alt="image"></p>
<p>3.点开+号之后，会变成如下界面，选择URL[从URL导入]</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/4.png?raw=true" alt="image"></p>
<p>4.点击从URL[从URL导入]后会变成如下界面，图中URL这处地方，粘贴你复制好你在机场官网购买好的订阅，复制订阅链接下来粘贴到此处，然后上面的名称[新配置]这里是填写你对订阅的备注，备注可以随便你怎么写，只要你记得住这是你购买哪一个机场的套餐即可，最后点击一下右上角上方的保存图标，将订阅保存下来</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/5.png?raw=true" alt="image"></p>
<p>5.点击完成保存之后，要选择一下你所下载好的订阅前面的那个圆圈，点一下变成图中蓝色的样式就是已选中的状态，未选中前这个地方是空的，里面只有黑色</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/6.png?raw=true" alt="image"></p>
<p>6.完成如上步骤之后，返回最初始进来软件的界面，可以看到配置这里已经有了一个配置[常定云 已激活]，点击上方的已停止[点此启动]即可开始你的机场订阅，进行翻墙上网</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/7.png?raw=true" alt="image"></p>
<p>7.这里需要注意下，启动完订阅之后，点击代理[规则模式]进去之后，会变成如下界面，需要点击一下右上角那个像闪电⚡一样的图标测一下延迟，有延迟的节点才是可以正常使用的节点，千万不要选择自动选择节点哦，自动选择节点经常会跳IP导致一些账号被风控哦</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/8.png?raw=true" alt="image"></p>
<h3 id="Clash-Meta-for-Android"><a href="#Clash-Meta-for-Android" class="headerlink" title="Clash Meta for Android"></a>Clash Meta for Android</h3><p>Clash Meta for Android 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/9.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Clash Meta for Android 的软件图标</p>
</blockquote>
<p>Clash Meta for Android 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/10.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开配置[未选择]这个模块</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/10.png?raw=true" alt="image"></p>
<p>2.点进来之后，看到右上角的那个+号，点击那个+号</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/3.png?raw=true" alt="image"></p>
<p>3.点开+号之后，会变成如下界面，选择URL[从URL导入]</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/4.png?raw=true" alt="image"></p>
<p>4.点击从URL[从URL导入]后会变成如下界面，图中URL这处地方，粘贴你复制好你在机场官网购买好的订阅，复制订阅链接下来粘贴到此处，然后上面的名称[新配置]这里是填写你对订阅的备注，备注可以随便你怎么写，只要你记得住这是你购买哪一个机场的套餐即可，最后点击一下右上角上方的保存图标，将订阅保存下来</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/5.png?raw=true" alt="image"></p>
<p>5.点击完成保存之后，要选择一下你所下载好的订阅前面的那个圆圈，点一下变成图中蓝色的样式就是已选中的状态，未选中前这个地方是空的，里面只有黑色</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/11.png?raw=true" alt="image"></p>
<p>6.完成如上步骤之后，返回最初始进来软件的界面，可以看到配置这里已经有了一个配置[常定云 已激活]，点击上方的已停止[点此启动]即可开始你的机场订阅，进行翻墙上网</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/12.png?raw=true" alt="image"></p>
<p>7.这里需要注意下，启动完订阅之后，点击代理[规则模式]进去之后，会变成如下界面，需要点击一下右上角那个像闪电⚡一样的图标测一下延迟，有延迟的节点才是可以正常使用的节点，千万不要选择自动选择节点哦，自动选择节点经常会跳IP导致一些账号被风控哦</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/8.png?raw=true" alt="image"></p>
<h3 id="V2rayNG"><a href="#V2rayNG" class="headerlink" title="V2rayNG"></a>V2rayNG</h3><p>V2rayNG 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/13.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 V2rayNG 的软件图标</p>
</blockquote>
<p>V2rayNG 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/14.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开订阅分组设置</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/15.png?raw=true" alt="image"></p>
<p>2.点击右上角的+号</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/16.png?raw=true" alt="image"></p>
<p>3.在可选地址(url)这里输入你在机场官网复制的订阅链接粘贴到此处，上方的备注随便写，只要你记得住是哪个机场就行了，完成后点击一下上方的勾√保存订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/17.png?raw=true" alt="image"></p>
<p>4.保存完订阅之后返回上一个界面，可以看到在右上方有一个像圈圈一样的东西，点一下这个东西，就可以将订阅下载到你的手机上</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/18.png?raw=true" alt="image"></p>
<p>5.返回刚开始进软件的界面，可以看到最右上方有三个点，点一下那三个点</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/20.png?raw=true" alt="image"></p>
<p>6.点击了最右上方三个点之后，会出现如下界面，点击测试全部配置真链接，只要是测出有延迟的节点都是可以使用的</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/19.png?raw=true" alt="image"></p>
<h3 id="Surfboard"><a href="#Surfboard" class="headerlink" title="Surfboard"></a>Surfboard</h3><p>Surfboard 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/21.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Surfboard 的软件图标</p>
</blockquote>
<p>Surfboard 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/22.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<ul>
<li>1.打开配置选项，可以看到最右下方有一个+号，点击一下那个+号</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/23.png?raw=true" alt="image"></p>
<ul>
<li>2.点击+号之后会出现四个选项，分别是扫描二维码导入、从文件导入、从零开始、从URL导入，这个时候选择从URL导入，粘贴我们从机场官网上复制的订阅链接下来，然后点保存，下载订阅到手机上</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/24.png?raw=true" alt="image"></p>
<ul>
<li>3.如下图所示，这是下载好订阅下来的界面</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/25.png?raw=true" alt="image"></p>
<ul>
<li>4.返回仪表盘，开启订阅，然后点击一下右下角的按钮，测试一下节点延迟，然后选择有延迟的节点就可以开始使用了</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/26.png?raw=true" alt="image"></p>
<h3 id="Sing-box"><a href="#Sing-box" class="headerlink" title="Sing-box"></a>Sing-box</h3><p>sing-box 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/27.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 sing-box 的软件图标</p>
</blockquote>
<p>sing-box 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/28.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开Profiles[配置选项]，然后点击右下方的按钮</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/29.png?raw=true" alt="image"></p>
<p>2.点击完右下方的按钮之后会出现三个选项，分别是 Import from file、Scan QR code、Create Manually，点击最后一个选项 Create Manually</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/30.png?raw=true" alt="image"></p>
<p>3.点击完成后会变成如下界面</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/31.png?raw=true" alt="image"></p>
<p>4.点击一下Type那里，将类型改成Remote，然后在URL那里粘贴从机场官网上复制的订阅链接，然后Name那里随便写一个名字，只要你自己记得是哪个机场就行了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/32.png?raw=true" alt="image"></p>
<p>5.这是下载完订阅后的界面</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/33.png?raw=true" alt="image"></p>
<p>6.点击右下方的按钮，开启订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/34.png?raw=true" alt="image"></p>
<p>7.开启订阅之后，点击一下Groups这里，点击一下闪电⚡测一下节点延迟，选择有延迟的节点使用</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/35.png?raw=true" alt="image"></p>
<h3 id="Hiddify-for-Android"><a href="#Hiddify-for-Android" class="headerlink" title="Hiddify for Android"></a>Hiddify for Android</h3><p>Hiddify for Android 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/36.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Hiddify for Android 的软件图标</p>
</blockquote>
<p>Hiddify for Android 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/37.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.点击界面添加新的配置文件，然后可以看到如下界面，然后选择手动输入</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/38.png?raw=true" alt="image"></p>
<p>2.点击完手动输入后会变成如下界面，名称这里随便填，只要你能记得住自己买的是哪个机场就可以了，网址这里粘贴我们机场官网复制的订阅链接粘贴到这里，然后点击右上方的保存即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/39.png?raw=true" alt="image"></p>
<p>3.点击完保存之后会变成如下界面，最下面那里有一行绿色长条里写的白字——配置文件保存成功，到这里直接选择点击连接即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/40.png?raw=true" alt="image"></p>
<p>4.由于这个软件可以自动测试延迟，所以我们只需要选择有延迟的节点使用即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/41.png?raw=true" alt="image"></p>
<h3 id="Nekobox-for-Android"><a href="#Nekobox-for-Android" class="headerlink" title="Nekobox for Android"></a>Nekobox for Android</h3><p>NekoBox for Android 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/42.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 NekoBox for Android 的软件图标</p>
</blockquote>
<p>NekoBox for Android 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/43.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.点击左上方的三条杠</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/43.png?raw=true" alt="image"></p>
<p>2.然后选择分组</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/44.png?raw=true" alt="image"></p>
<p>3.选择了分组之后会出现如下界面，选择右上方的按钮</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/45.png?raw=true" alt="image"></p>
<p>4.选择了右上方的按钮，会出现如下界面</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/46.png?raw=true" alt="image"></p>
<p>5.将分组类型修改为订阅，然后分组名随便设置名称，只要你自己记得是什么机场就行了，然后下面订阅设置下放的订阅链接，输入我们从机场官网上复制的订阅链接粘贴到这里，然后点右上方的勾√进行保存订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/47.png?raw=true" alt="image"></p>
<p>6.保存好订阅之后，返回升一级界面，然后点击更新，更新好订阅后如下图所示:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/48.png?raw=true" alt="image"></p>
<p>7.更新好订阅之后，返回刚开始进软件的界面，可以看到这里已经有节点信息了，但是这个时候还没有测试真链接延迟所以不知道哪个节点是能用的，所以下一步就是要测试真链接延迟</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/49.png?raw=true" alt="image"></p>
<p>8.点击右上方的三个点</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/49.png?raw=true" alt="image"></p>
<p>9.点击完右上方的三个点之后，会出现如下界面，选择连接测试</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/50.png?raw=true" alt="image"></p>
<p>10.选择URL Test，这个就是测试真链接延迟，等测试完成后选择有延迟的节点就可以开始使用了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/51.png?raw=true" alt="image"></p>
<h3 id="Flclash-for-Android"><a href="#Flclash-for-Android" class="headerlink" title="Flclash for Android"></a>Flclash for Android</h3><p>Flclash 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/52.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Flclash 的软件图标</p>
</blockquote>
<p>Flclash 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/54.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.点开配置选项，点击➕号添加订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/54.png?raw=true" alt="image"></p>
<p>2.点击➕号后会来到如下界面，选择URL[通过URL获取配置文件]</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/55.png?raw=true" alt="image"></p>
<p>3.选择了URL[通过URL获取配置文件]后，会来到如下界面，在这个界面URL下面的框框中，输入在机场官网上复制的订阅链接，然后提交即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/56.png?raw=true" alt="image"></p>
<p>4.提交完成后会出现如下界面，这个时候订阅链接就已经成功下载到你的手机上面了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/57.png?raw=true" alt="image"></p>
<p>5.返回到最开始进入软件的界面，点击右下方的按钮，开启订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/58.png?raw=true" alt="image"></p>
<p>6.开启订阅之后，在下放栏目中找到代理这个地方，点击到这里面，然后可以看到右下方那里有一个按钮，点击一下那个按钮，测试真链接延迟，测试完之后，选择有延迟的节点使用就可以了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/59.png?raw=true" alt="image"></p>
<h2 id="Windows-使用教程"><a href="#Windows-使用教程" class="headerlink" title="Windows 使用教程"></a>Windows 使用教程</h2><h3 id="Clash-for-Windows"><a href="#Clash-for-Windows" class="headerlink" title="Clash for Windows"></a>Clash for Windows</h3><p>Clash for Windows 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/60.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Clash for Windows 的软件图标</p>
</blockquote>
<p>Clash for Windows 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/61.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.开启Clash Core，点击下方图中用红色箭头指着的图标，点一下即可，要让这个图标变成绿色的才算成功</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/62.png?raw=true" alt="image"></p>
<p>1.1开启Clash Core成功图例:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/63.png?raw=true" alt="image"></p>
<p>2.开启Service Mode，点击下方图中，红色箭头指着的地方，点击一下</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/64.png?raw=true" alt="image"></p>
<p>2.1 完成上述步骤来到下面的图中，点击红色箭头指着的Install</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/65.png?raw=true" alt="image"></p>
<p>2.2 完成Service Mode安装成功图例:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/66.png?raw=true" alt="image"></p>
<p>3.选择红色箭头指着的地方，点击一下，打开如下画面</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/67.png?raw=true" alt="image"></p>
<p>4.将在机场官网上复制好的订阅链接粘贴到上方红色箭头指着的地方</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/68.png?raw=true" alt="image"></p>
<p>5.粘贴好订阅链接到指定的位置之后，点击后面的Download将订阅下载到你的电脑上</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/69.png?raw=true" alt="image"></p>
<p>6.下载订阅成功的图例:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/70.png?raw=true" alt="image"></p>
<p>7.下载订阅成功后，打开红色箭头指着的地方，然后可以看到节点状态，后面有数字的，都是可以用的节点，没有则是timeout，就是节点超时，节点超时就是代表着当前节点不可用，另外尽量自己选择一个节点下来用，不要使用自动选择，这样会导致在上网的时候IP总是变动，这样子可能会造成一些不必要的麻烦</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/71.png?raw=true" alt="image"></p>
<p>8.最后一步，打开General地方，打开红色方框中的两个开关，即可开始翻墙之旅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/72.png?raw=true" alt="image"></p>
<h3 id="Clash-Verge"><a href="#Clash-Verge" class="headerlink" title="Clash Verge"></a>Clash Verge</h3><p>Clash Verge 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/73.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Clash Verge 的软件图标</p>
</blockquote>
<p>Clash Verge 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/74.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开设置，将服务模式给启用</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/75.png?raw=true" alt="image"></p>
<p>2.将在机场官网复制好的订阅链接，粘贴到上方订阅文件链接的那个框框里，粘贴进去之后点后面的导入，导入成功之后，点击一下导入成功的配置文件，将其设置为活动文件</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/76.png?raw=true" alt="image"></p>
<p>3.导入成功的图例:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/77.png?raw=true" alt="image"></p>
<p>4.导入成功之后，返回设置，将系统代理打开，然后返回代理处，即可开始翻墙之旅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/78.png?raw=true" alt="image"></p>
<p>5.返回代理，选择一个有延迟的节点</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/79.png?raw=true" alt="image"></p>
<h3 id="Clash-Nyanpasu"><a href="#Clash-Nyanpasu" class="headerlink" title="Clash Nyanpasu"></a>Clash Nyanpasu</h3><p>Clash Nyanpasu 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/80.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Clash Nyanpasu 的软件图标</p>
</blockquote>
<p>Clash Nyanpasu 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/81.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<ul>
<li>1.打开设置，将服务模式给打开</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/82.png?raw=true" alt="image"></p>
<ul>
<li>2.打开配置，在上方配置文件链接这里粘贴在机场官网上复制好的订阅链接，粘贴完成之后，点击后面的导入</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/83.png?raw=true" alt="image"></p>
<ul>
<li>3.导入订阅成功的图例:</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/84.png?raw=true" alt="image"></p>
<ul>
<li>4.完成订阅之后，点击一下下载下来的订阅，将其选中设置为活动订阅</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/85.png?raw=true" alt="image"></p>
<ul>
<li>5.返回代理这里，选择一个有延迟的订阅使用即可</li>
</ul>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/86.png?raw=true" alt="image"></p>
<h3 id="Nekobox-for-Windows"><a href="#Nekobox-for-Windows" class="headerlink" title="Nekobox for Windows"></a>Nekobox for Windows</h3><p>NekoBox for Windows 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/87.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 NekoBox for Windows 的软件图标</p>
</blockquote>
<p>NekoBox for Windows 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/88.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开首选项，选择分组</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/89.png?raw=true" alt="image"></p>
<p>2.打开分组后，如下图所示，点击新建分组</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/90.png?raw=true" alt="image"></p>
<p>3.点击新建分组后，如下图所示，将类型修改为订阅，名称那里随便填，只要自己记得住是什么机场就行，然后勾选手动调节列宽，然后粘贴从机场官网复制好的订阅链接粘贴到URL这里</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/91.png?raw=true" alt="image"></p>
<p>4.添加完订阅，确定保存了之后，如下图所示，点击更新订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/92.png?raw=true" alt="image"></p>
<p>5.如下图所示，这是已经更新好订阅的图例</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/93.png?raw=true" alt="image"></p>
<p>6.更新好订阅之后，选择刚才更新订阅的分组，然后单击鼠标右键，然后按照图中所示的操作，测试真链接延迟，然后选择有延迟的节点，然后开启系统代理，即可开启翻墙之旅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/94.png?raw=true" alt="image"></p>
<h3 id="V2rayN"><a href="#V2rayN" class="headerlink" title="V2rayN"></a>V2rayN</h3><p>V2rayN 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/95.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 V2rayN 的软件图标</p>
</blockquote>
<p>V2rayN 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/96.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.打开订阅分组，选择订阅分组设置</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/97.png?raw=true" alt="image"></p>
<p>2.选择订阅分组设置之后，如下图所示，点击红色方框中的添加</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/98.png?raw=true" alt="image"></p>
<p>3.点击添加之后，如下图所示，在别名这里输入你对机场的备注，在可选地址[url]这里粘贴从机场官网上复制的订阅链接，粘贴到这里，然后点击下方的确定，保存订阅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/99.png?raw=true" alt="image"></p>
<p>4.保存好订阅之后，如下图所示，选择更新当前订阅(不通过代理即可)，如果是订阅地址被墙了的话，这里则需要选择下面那个更新当前订阅(通过代理)</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/100.png?raw=true" alt="image"></p>
<p>5.更新好订阅后，如下图所示</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/101.png?raw=true" alt="image"></p>
<p>6.Ctrl+A全选所有节点，然后单击右键，然后选择测试服务器真链接延迟，测完之后，只需要选择有延迟的节点使用即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/102.png?raw=true" alt="image"></p>
<h3 id="Hiddify-for-Windows"><a href="#Hiddify-for-Windows" class="headerlink" title="Hiddify for Windows"></a>Hiddify for Windows</h3><p>Hiddify for Windows 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/103.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Hiddify for Windows 的软件图标</p>
</blockquote>
<p>Hiddify for Windows 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/104.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.如下图所示，在这个界面中点击➕新的配置文件</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/104.png?raw=true" alt="image"></p>
<p>2.点击了➕新的配置文件之后，如下图所示，选择手动输入</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/105.png?raw=true" alt="image"></p>
<p>3.选择了手动输入之后，在网址这里粘贴从机场官网上复制好的订阅链接粘贴到此处，然后名称这里填写一个机场的备注，填什么都可以，只要你自己记得住就可以，最后点击上方的保存</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/106.png?raw=true" alt="image"></p>
<p>4.将订阅保存成功后，如下图所示</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/107.png?raw=true" alt="image"></p>
<p>5.点回代理这里，然后选择有延迟的节点使用，Hiddify首次使用节点会自己测试节点的真链接延迟，选择有延迟的节点使用即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/108.png?raw=true" alt="image"></p>
<h3 id="Flclash-for-Windows"><a href="#Flclash-for-Windows" class="headerlink" title="Flclash for Windows"></a>Flclash for Windows</h3><p>Flclash for Windows 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/109.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Flclash for Windows 的软件图标</p>
</blockquote>
<p>Flclash for Windows 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/110.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.点击配置，如下图所示，然后点击右下角➕</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/111.png?raw=true" alt="image"></p>
<p>2.点击右下角➕后，如下图所示，在添加配置这里选择URL[通过URL获取配置文件]</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/112.png?raw=true" alt="image"></p>
<p>3.选择了之后，如下图所示，在这个从URL导入下面的这个框框里，输入从机场官网上复制的订阅链接，粘贴到这里，然后点提交即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/113.png?raw=true" alt="image"></p>
<p>4.提交完成之后，如下图所示，订阅已经被成功下载到你的电脑上了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/114.png?raw=true" alt="image"></p>
<p>5.返回代理这里，然后选择有延迟的节点使用即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/115.png?raw=true" alt="image"></p>
<p>6.返回仪表盘那里，点击右下角的按钮，开启订阅开始你的翻墙之旅</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/116.png?raw=true" alt="image"></p>
<h3 id="Mihomo-party"><a href="#Mihomo-party" class="headerlink" title="Mihomo-party"></a>Mihomo-party</h3><p>Mihomo-party for Windows 软件图标预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/117.png?raw=true" alt="image"></p>
<blockquote>
<p>如上图所示，红色方框中的就是 Mihomo-party for Windows 的软件图标</p>
</blockquote>
<p>Mihomo-party for Windows 软件内部界面预览图:</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/118.png?raw=true" alt="image"></p>
<p>使用操作步骤:</p>
<p>1.如下图所示，在这个软件界面中，点击红色箭头指着的空白订阅，然后看到订阅管理下方红色箭头指着的订阅地址输入栏，将订阅链接复制粘贴到这里，然后点击后面的导入即可</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/119.png?raw=true" alt="image"></p>
<p>2.订阅地址成功导入后，如下图所示</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/120.png?raw=true" alt="image"></p>
<p>3.选择代理组的位置，然后可以看到如下界面</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/121.png?raw=true" alt="image"></p>
<p>4.如下图所示，点击红色箭头指着的地方展开节点信息，然后会自动测试节点延迟，选择有延迟的节点使用即可，如果没有延迟的话，可能是没有自动测试节点延迟，点击另外一个红色箭头指着的图标点击一下就可以测试节点延迟了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/122.png?raw=true" alt="image"></p>
<p>5.如下图所示，点击开启系统代理就可以开始使用了</p>
<p><img src="https://github.com/kexue-aihao/changdingyun-Blog/blob/master/picture/%E4%B8%AD%E6%96%87%E7%89%88%E6%9C%BA%E5%9C%BA%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/123.png?raw=true" alt="image"></p>
<h2 id="苹果IOS-使用教程"><a href="#苹果IOS-使用教程" class="headerlink" title="苹果IOS 使用教程"></a>苹果IOS 使用教程</h2><h3 id="Shadowrocket"><a href="#Shadowrocket" class="headerlink" title="Shadowrocket"></a>Shadowrocket</h3><p>1.在APP store里登录外区ID，下载好小火箭</p>
<p>2.复制订阅链接</p>
<p>3.打开小火箭</p>
<p>4.找到右上角+号 点一下</p>
<p>5.在已复制的情况下会直接帮你复制到URL</p>
<p>6.然后点保存</p>
<p>7.回到主页点击按钮即可开启翻墙之旅</p>
<p>8.如果不能用就点一下主页的 连通性测试,并将测试类型更改为connect</p>
<p>9.如果还不能用就点连通性测试下面的⭕刷新</p>
<h2 id="代理软件下载地址"><a href="#代理软件下载地址" class="headerlink" title="代理软件下载地址"></a>代理软件下载地址</h2><h3 id="Nekobox-for-Android-1"><a href="#Nekobox-for-Android-1" class="headerlink" title="Nekobox for Android"></a>Nekobox for Android</h3><p><a target="_blank" rel="noopener" href="https://github.com/MatsuriDayo/NekoBoxForAndroid" title="Nekobox for Android">Nekobox for Android</a></p>
<h3 id="Clash-for-Android-1"><a href="#Clash-for-Android-1" class="headerlink" title="Clash for Android"></a>Clash for Android</h3><blockquote>
<p>由于未知的原因 Clash for Android 的作者已经删库了，所以这里提供的GitHub地址是GitHub一位网友提供的仓库并进行了发布，同时这里提供的也是最后一个成熟版本的最终版</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/clashdownload/Clash_for_Android/releases/tag/2.5.12" title="Clash for Android">Clash for Android</a></p>
<h3 id="V2rayNG-1"><a href="#V2rayNG-1" class="headerlink" title="V2rayNG"></a>V2rayNG</h3><p><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG" title="V2rayNG">V2rayNG</a></p>
<h3 id="Clash-Meta-for-Android-1"><a href="#Clash-Meta-for-Android-1" class="headerlink" title="Clash Meta for Android"></a>Clash Meta for Android</h3><p><a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/ClashMetaForAndroid" title="Clash Meta for Android">Clash Meta for Android</a></p>
<h3 id="Surfboard-1"><a href="#Surfboard-1" class="headerlink" title="Surfboard"></a>Surfboard</h3><p><a target="_blank" rel="noopener" href="https://github.com/getsurfboard/surfboard" title="Surfboard">Surfboard</a></p>
<h3 id="Singbox-for-Android"><a href="#Singbox-for-Android" class="headerlink" title="Singbox for Android"></a>Singbox for Android</h3><p><a target="_blank" rel="noopener" href="https://github.com/SagerNet/sing-box" title="Singbox for Android">Singbox for Android</a></p>
<h3 id="Flclash"><a href="#Flclash" class="headerlink" title="Flclash"></a>Flclash</h3><blockquote>
<p>仿Surfboard 界面UI的一个代理软件，体验了一下全方位碾压Surfboard，用过Surfboard的可以直接下载使用，保证体验爽的起飞，没有用过Surfboard的可以先去体验下Surfboard</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash" title="Flclash">Flclash</a></p>
<h3 id="Hiddify-for-Android-1"><a href="#Hiddify-for-Android-1" class="headerlink" title="Hiddify for Android"></a>Hiddify for Android</h3><p><a target="_blank" rel="noopener" href="https://github.com/hiddify/hiddify-next" title="Hiddify for Android">Hiddify for Android</a></p>
<h3 id="Clash-for-Windows-1"><a href="#Clash-for-Windows-1" class="headerlink" title="Clash for Windows"></a>Clash for Windows</h3><p><a target="_blank" rel="noopener" href="https://github.com/cfwtf/clash_for_windows/releases" title="Clash for Windows">Clash for Windows</a></p>
<h3 id="V2rayN-1"><a href="#V2rayN-1" class="headerlink" title="V2rayN"></a>V2rayN</h3><p><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN" title="V2rayN">V2rayN</a></p>
<h3 id="Nekobox-for-Windows-1"><a href="#Nekobox-for-Windows-1" class="headerlink" title="Nekobox for Windows"></a>Nekobox for Windows</h3><p><a target="_blank" rel="noopener" href="https://github.com/MatsuriDayo/nekoray" title="Nekobox for Windows">Nekobox for Windows</a></p>
<h3 id="ClashN"><a href="#ClashN" class="headerlink" title="ClashN"></a>ClashN</h3><p><a target="_blank" rel="noopener" href="https://github.com/2dust/clashN" title="ClashN">ClashN</a></p>
<h3 id="Clash-Nyanpasu-1"><a href="#Clash-Nyanpasu-1" class="headerlink" title="Clash-Nyanpasu"></a>Clash-Nyanpasu</h3><p><a target="_blank" rel="noopener" href="https://github.com/LibNyanpasu/clash-nyanpasu" title="Clash-Nyanpasu">Clash-Nyanpasu</a></p>
<h3 id="Clash-Verge-old"><a href="#Clash-Verge-old" class="headerlink" title="Clash Verge old"></a>Clash Verge old</h3><blockquote>
<p>此版Clash Verge已经存档不再更新</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases" title="Clash Verge old">Clash Verge old</a></p>
<h3 id="Clash-Verge-rev"><a href="#Clash-Verge-rev" class="headerlink" title="Clash Verge rev"></a>Clash Verge rev</h3><p><a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev" title="Clash Verge rev">Clash Verge rev</a></p>
<h3 id="Flclash-for-Windows-1"><a href="#Flclash-for-Windows-1" class="headerlink" title="Flclash for Windows"></a>Flclash for Windows</h3><p><a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash" title="Flclash for Windows">Flclash for Windows</a></p>
<h3 id="Hiddify-for-Windows-1"><a href="#Hiddify-for-Windows-1" class="headerlink" title="Hiddify for Windows"></a>Hiddify for Windows</h3><p><a target="_blank" rel="noopener" href="https://github.com/hiddify/hiddify-next" title="Hiddify for Android">Hiddify for Android</a></p>
<h3 id="Mihomo-party-1"><a href="#Mihomo-party-1" class="headerlink" title="Mihomo-party"></a>Mihomo-party</h3><p><a target="_blank" rel="noopener" href="https://github.com/pompurin404/mihomo-party" title="Mihomo-party">Mihomo-party</a></p>
<h3 id="ClashX"><a href="#ClashX" class="headerlink" title="ClashX"></a>ClashX</h3><blockquote>
<p>由于ClashX作者以删库这里提供一个可以下载ClashX的地址</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.clashx.org/download/" title="ClashX">ClashX</a></p>
<h3 id="Clash-Verge-old-for-Mac"><a href="#Clash-Verge-old-for-Mac" class="headerlink" title="Clash Verge old for Mac"></a>Clash Verge old for Mac</h3><blockquote>
<p>此版Clash Verge已经存档不再更新</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases" title="Clash Verge old for Mac">Clash Verge old for Mac</a></p>
<h3 id="Clash-Verge-rev-for-Mac"><a href="#Clash-Verge-rev-for-Mac" class="headerlink" title="Clash Verge rev for Mac"></a>Clash Verge rev for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev/releases" title="Clash Verge rev for Mac">Clash Verge rev for Mac</a></p>
<h3 id="Hiddify-for-Mac"><a href="#Hiddify-for-Mac" class="headerlink" title="Hiddify for Mac"></a>Hiddify for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/hiddify/hiddify-next" title="Hiddify for Mac">Hiddify for Mac</a></p>
<h3 id="Flclash-for-Mac"><a href="#Flclash-for-Mac" class="headerlink" title="Flclash for Mac"></a>Flclash for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash" title="Flclash for Mac">Flclash for Mac</a></p>
<h3 id="Clash-for-Nyanpasu-for-Mac"><a href="#Clash-for-Nyanpasu-for-Mac" class="headerlink" title="Clash for Nyanpasu for Mac"></a>Clash for Nyanpasu for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/LibNyanpasu/clash-nyanpasu" title="Clash for Nyanpasu for Mac">Clash for Nyanpasu for Mac</a></p>
<h3 id="Nekobox-for-Mac"><a href="#Nekobox-for-Mac" class="headerlink" title="Nekobox for Mac"></a>Nekobox for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/abbasnaqdi/nekoray-macos" title="Nekobox for Mac">Nekobox for Mac</a></p>
<h3 id="Mihomo-party-2"><a href="#Mihomo-party-2" class="headerlink" title="Mihomo-party"></a>Mihomo-party</h3><p><a target="_blank" rel="noopener" href="https://github.com/pompurin404/mihomo-party" title="Mihomo-party">Mihomo-party</a></p>
<h3 id="Clash-for-Linux"><a href="#Clash-for-Linux" class="headerlink" title="Clash for Linux"></a>Clash for Linux</h3><p><a target="_blank" rel="noopener" href="https://github.com/kexue-aihao/changdingyun-Blog/releases/tag/Clash" title="Clash for Linux">Clash for Linux</a></p>
<h3 id="Clash-for-Verge-old-for-Linux"><a href="#Clash-for-Verge-old-for-Linux" class="headerlink" title="Clash for Verge old for Linux"></a>Clash for Verge old for Linux</h3><blockquote>
<p>此版Clash verge已经存档不再更新</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases" title="Clash for Verge old for Linux">Clash for Verge old for Linux</a></p>
<h3 id="Clash-for-Verge-old-for-Linux-1"><a href="#Clash-for-Verge-old-for-Linux-1" class="headerlink" title="Clash for Verge old for Linux"></a>Clash for Verge old for Linux</h3><p><a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev" title="Clash for Verge old for Linux">Clash for Verge old for Linux</a></p>
<h3 id="Flclash-for-Mac-1"><a href="#Flclash-for-Mac-1" class="headerlink" title="Flclash for Mac"></a>Flclash for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/chen08209/FlClash" title="Flclash for Mac">Flclash for Mac</a></p>
<h3 id="Hiddify-for-Mac-1"><a href="#Hiddify-for-Mac-1" class="headerlink" title="Hiddify for Mac"></a>Hiddify for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/hiddify/hiddify-next" title="Hiddify for Mac">Hiddify for Mac</a></p>
<h3 id="Clash-Nyanpasu-for-Mac"><a href="#Clash-Nyanpasu-for-Mac" class="headerlink" title="Clash-Nyanpasu for Mac"></a>Clash-Nyanpasu for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/LibNyanpasu/clash-nyanpasu" title="Clash-Nyanpasu for Mac">Clash-Nyanpasu for Mac</a></p>
<h3 id="Nekobox-for-Linux"><a href="#Nekobox-for-Linux" class="headerlink" title="Nekobox for Linux"></a>Nekobox for Linux</h3><p><a target="_blank" rel="noopener" href="https://github.com/MatsuriDayo/nekoray" title="Nekobox for Linux">Nekobox for Linux</a></p>
<h3 id="Mihomo-party-for-Mac"><a href="#Mihomo-party-for-Mac" class="headerlink" title="Mihomo-party for Mac"></a>Mihomo-party for Mac</h3><p><a target="_blank" rel="noopener" href="https://github.com/pompurin404/mihomo-party" title="Mihomo-party for Mac">Mihomo-party for Mac</a></p>
<ul>
<li><p>评论系统评论只需要填写昵称和邮箱即可发表评论，网址如果有也可以填写</p>
</li>
<li><p>任何人评论都要对自己的言论负责，评论区不是法外之地</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落日与晚风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kexue-aihao.github.io/2024/11/06/zhong-wen-ban-ji-chang-bang-zhu-wen-dang/">https://kexue-aihao.github.io/2024/11/06/zhong-wen-ban-ji-chang-bang-zhu-wen-dang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">落日与晚风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B8%B8%E5%AE%9A%E4%BA%91%E6%9C%BA%E5%9C%BA/">
                                    <span class="chip bg-color">常定云机场</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的打赏是我更新更多的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iAgce6DWQiKYj8rJtqrxv8CP-gzGzoHsz',
        appKey: 'Iyx6SRU1jW0LQNFycog4gtrq',
        serverURLs: 'https://iagce6dw.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mp',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: '请在这里留言'
    });
</script>

<!--酷Q推送-->


    

    

    

    
    
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/07/shadowrocket-gong-xiang-zhang-hao-ios-xiao-huo-jian-gong-xiang-zhang-hao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Shadowrocket共享账号 【IOS小火箭共享账号】">
                        
                        <span class="card-title">Shadowrocket共享账号 【IOS小火箭共享账号】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%9C%BA%E6%95%99%E7%A8%8B/" class="post-category">
                                    机场教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E5%AE%9A%E4%BA%91%E6%9C%BA%E5%9C%BA/">
                        <span class="chip bg-color">常定云机场</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/06/ru-he-ding-zhi-du-li-fu-wu-qi-zhuan-shu-jie-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="如何定制独立服务器专属节点">
                        
                        <span class="card-title">如何定制独立服务器专属节点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            落日与晚风
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E5%AE%9A%E4%BA%91%E6%9C%BA%E5%9C%BA/">
                        <span class="chip bg-color">常定云机场</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: AHRTのblog<br />'
            + '文章作者: 落日与晚风<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">落日与晚风</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">78.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "11";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kexue-aihao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weacrcr@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=61553195704560&amp;mibextid=ZbWKwL" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=61553195704560&amp;mibextid=ZbWKwL" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://x.com/Tcanda360720" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://x.com/Tcanda360720" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3439234217" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3439234217" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://kexue-aihao.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/gguzn4mmbpk4adqyvqie7n1fye3s5gh6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
