<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Notepad4 软件功能介绍, AHRT的藏经阁">
    <meta name="description" content="GUID：ebfd0ff1-f02b-4810-82be-360fa619e082UTC 日期和时间:2024-11-06T01:50:49ZUNIX 时间戳：1730857887
Notepad4 软件功能介绍Windows第三方记事本，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLMVH774DV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WLMVH774DV');
</script>


    <title>Notepad4 软件功能介绍 | AHRTのblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AHRTのblog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AHRTのblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AHRTのblog</div>
        <div class="logo-desc">
            
            Once you decide to do something, you must do it until it succeeds. Never give up.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Notepad4 软件功能介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%88%A9/">
                                <span class="chip bg-color">软件安利</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Windows%E8%BD%AF%E4%BB%B6/" class="post-category">
                                Windows软件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>GUID：ebfd0ff1-f02b-4810-82be-360fa619e082<br>UTC 日期和时间:2024-11-06T01:50:49Z<br>UNIX 时间戳：1730857887</p>
<h1 id="Notepad4-软件功能介绍"><a href="#Notepad4-软件功能介绍" class="headerlink" title="Notepad4 软件功能介绍"></a>Notepad4 软件功能介绍</h1><p>Windows第三方记事本，想必大家最耳熟能详的就是Notepad2这个第三方记事本了，不过现在这个项目已经升级成了Notepad4了</p>
<p>如下图所示:</p>
<p><img src="https://github.com/kexue-aihao/kexue-aihao.github.io/blob/master/picture/Windows%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%B0%E4%BA%8B%E6%9C%AC/1.png?raw=true" alt="image"></p>
<h2 id="Notepad4-简略功能介绍"><a href="#Notepad4-简略功能介绍" class="headerlink" title="Notepad4 简略功能介绍:"></a>Notepad4 简略功能介绍:</h2><p>Notepad4是一款专为Windows平台设计的轻量级文本编辑器，具有以下特点：</p>
<ol>
<li><p><strong>基于Scintilla的文本编辑器</strong>：Notepad4基于开源的文本编辑器组件Scintilla开发，专为高效代码编辑而设计。</p>
</li>
<li><p><strong>代码自动补全</strong>：支持增强的关键词和函数自动完成，提高编码效率。</p>
</li>
<li><p><strong>语法高亮</strong>：支持多种编程语言的语法高亮显示，包括C/C++、Java、Python等。</p>
</li>
<li><p><strong>书签支持</strong>：方便用户在代码中标记和快速跳转。</p>
</li>
<li><p><strong>正则表达式支持</strong>：改进的正则表达式处理，使用Boost regex库。</p>
</li>
<li><p><strong>文件格式支持</strong>：兼容多种文件格式，包括CSV、JSON、XML、SQL、Markdown等。</p>
</li>
<li><p><strong>代码折叠</strong>：允许按级别或当前代码块折叠代码，提高代码可读性。</p>
</li>
<li><p><strong>高DPI显示支持</strong>：针对高分辨率显示器进行了优化。</p>
</li>
<li><p><strong>多语言支持</strong>：改进了对中文、日文、韩文等语言的输入法和词语选择支持。</p>
</li>
<li><p><strong>字体与排版支持</strong>：支持字体连字和颜色字体显示。</p>
</li>
<li><p><strong>拖放功能</strong>：支持从开发环境（如Visual Studio、Android Studio）中直接拖放文件进行编辑。</p>
</li>
<li><p><strong>GUID和时间戳生成</strong>：快速插入GUID和当前时间戳。</p>
</li>
<li><p><strong>分数字体大小</strong>：支持使用分数值设定字体大小。</p>
</li>
<li><p><strong>全屏模式</strong>：提供沉浸式的全屏编辑体验。</p>
</li>
<li><p><strong>格式化和简化</strong>：支持CSS、JavaScript、JSON和JSON5的压缩和格式化处理。</p>
</li>
<li><p><strong>API和代码折叠优化</strong>：显示选中文本的长度和光标位置，便于调试和审查代码。</p>
</li>
</ol>
<p>Notepad4以其轻量级设计和丰富的功能，适合临时文本编辑、记录信息或进行文件编码转换，尤其适用于需要轻量级工具而不想安装庞大IDE的用户。</p>
<h2 id="Notepad4-详细功能介绍"><a href="#Notepad4-详细功能介绍" class="headerlink" title="Notepad4 详细功能介绍:"></a>Notepad4 详细功能介绍:</h2><p>“Notepad4基于Scintilla”的意思是，Notepad4这款文本编辑器的开发是建立在Scintilla这一开源文本编辑控件基础之上的，具体介绍如下：</p>
<h3 id="Scintilla简介"><a href="#Scintilla简介" class="headerlink" title="Scintilla简介"></a>Scintilla简介</h3><ul>
<li><strong>功能特性</strong>：Scintilla是一个免费、跨平台、支持语法高亮的编辑控件，完整支持源代码的编辑和调试，涵盖语法高亮、错误指示、代码完成和调用提示等功能 。其页边可包含标记，用于标记断点、折叠和高亮当前行，能极大地提高代码编辑和调试的效率.</li>
<li><strong>开源及授权</strong>：它完全开放源代码，并提供许可证允许用户自由地将它用在开源软件或是商业软件中，这为基于它进行二次开发的软件提供了合法的使用基础和广阔的应用空间.</li>
<li><strong>应用广泛</strong>：Scintilla已被广泛应用于多种流行的文本编辑软件中，如Scite、Geany、Notepad++等，此外，它还被集成到了其他多种开发工具和IDE中，像Aegisub、Altova XMLSpy、Boaconstructor等，足见其在文本编辑领域的受欢迎程度和重要地位.</li>
</ul>
<h3 id="Notepad4对Scintilla的应用"><a href="#Notepad4对Scintilla的应用" class="headerlink" title="Notepad4对Scintilla的应用"></a>Notepad4对Scintilla的应用</h3><ul>
<li><strong>核心架构构建</strong>：Notepad4借助Scintilla的强大功能和良好架构，实现了文本编辑的基础功能，如文本的输入、编辑、显示等，为用户提供了一个稳定、高效的文本编辑环境.</li>
<li><strong>语法高亮实现</strong>：利用Scintilla的语法高亮功能，Notepad4能够支持多种编程语言的语法高亮显示，如C/C++、Java、Python等。通过对不同编程语言的语法规则进行解析和标记，使代码中的关键词、函数名、变量名等元素以不同的颜色和字体样式显示，让代码结构更加清晰，易于阅读和理解.</li>
<li><strong>代码折叠功能</strong>：基于Scintilla的代码折叠功能，Notepad4允许用户按级别或当前代码块折叠代码。在查看较长的代码文件时，用户可以将暂时不需要关注的代码块折叠起来，只显示关键部分，从而提高代码的可读性和编辑效率，方便在不同的代码层次之间快速切换和浏览.</li>
<li><strong>自动补全功能</strong>：Scintilla提供的代码完成功能为Notepad4的自动补全功能奠定了基础。Notepad4能够根据用户输入的内容，智能地提示相关的关键词、函数名、变量名等，并自动完成部分输入，减少了用户的手动输入量，同时也降低了输入错误的概率，提高了编程效率.</li>
</ul>
<h3 id="Notepad4的代码自动补全"><a href="#Notepad4的代码自动补全" class="headerlink" title="Notepad4的代码自动补全"></a>Notepad4的代码自动补全</h3><p>Notepad4的代码自动补全功能是指它能够提供增强的关键词和函数的自动完成功能。这项功能对于编程人员来说非常有用，因为它可以提高编码效率，减少手动输入的工作量。以下是代码自动补全功能的一些详细说明：</p>
<ol>
<li><p><strong>增强的关键词自动完成</strong>：Notepad4能够识别并自动完成编程语言中的关键词，如<code>if</code>、<code>for</code>、<code>while</code>等，这有助于快速编写代码，避免拼写错误。</p>
</li>
<li><p><strong>函数自动完成</strong>：在编写代码时，如果用户开始输入一个函数名，Notepad4能够自动提示完整的函数名和参数，这有助于快速完成函数调用，尤其是对于复杂的API或库函数。</p>
</li>
<li><p><strong>API列表支持</strong>：Notepad4还提供了许多编程语言和文档的API列表，这使得在编码时可以快速查找和使用API，进一步增强了代码自动补全的功能。</p>
</li>
<li><p><strong>提高编码效率</strong>：自动补全功能可以显著提高编码效率，因为它减少了查找和输入代码的时间，使得开发者可以更专注于代码逻辑的实现。</p>
</li>
<li><p><strong>智能提示</strong>：Notepad4的自动补全不仅仅是简单的关键词补全，它还能够提供智能提示，包括变量名、函数名等，这有助于在编码过程中快速定位和使用正确的代码元素。</p>
</li>
</ol>
<p>综上所述，Notepad4的代码自动补全功能是一个强大的工具，它通过提供关键词和函数的自动完成，以及API列表的支持，极大地提升了编程工作的效率和准确性。</p>
<h3 id="Notepad4的语法高亮"><a href="#Notepad4的语法高亮" class="headerlink" title="Notepad4的语法高亮"></a>Notepad4的语法高亮</h3><p>语法高亮（Syntax Highlighting）是一种文本编辑器功能，它能够根据编程语言的语法规则，将代码中的不同元素（如关键字、变量、函数、注释等）以不同的颜色和样式显示，以提高代码的可读性和易于理解。在Notepad4中，语法高亮功能使得用户能够更清晰地区分代码中的不同部分，从而提高编程效率和减少错误。以下是Notepad4中语法高亮的一些详细介绍：</p>
<ol>
<li><p><strong>多种语言支持</strong>：Notepad4支持多种编程语言的语法高亮，包括但不限于C/C++、Java、Python、JavaScript、HTML、CSS等，这意味着用户可以在一个编辑器中编辑多种语言的代码。</p>
</li>
<li><p><strong>关键字高亮</strong>：编程语言中的关键字（如<code>if</code>、<code>else</code>、<code>for</code>等）会被特别标记，通常以醒目的颜色显示，以便用户快速识别。</p>
</li>
<li><p><strong>注释高亮</strong>：单行注释和多行注释会被以不同的颜色或样式显示，以区分代码中的注释部分。</p>
</li>
<li><p><strong>字符串高亮</strong>：字符串常量（如<code>"hello"</code>或<code>'world'</code>）会被高亮显示，以区分代码中的文本数据。</p>
</li>
<li><p><strong>函数和变量高亮</strong>：用户自定义的函数和变量名也会被高亮显示，以便于区分内置函数和关键字。</p>
</li>
<li><p><strong>数字和符号高亮</strong>：数字常量和操作符（如<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>）也会被特别标记，以提高代码的清晰度。</p>
</li>
<li><p><strong>错误检测</strong>：某些语法高亮功能还可以帮助检测潜在的语法错误，如未闭合的括号或引号，通常会以不同的颜色或下划线标记。</p>
</li>
<li><p><strong>自定义高亮规则</strong>：Notepad4允许用户自定义语法高亮的规则，包括颜色、字体和样式，以适应个人的视觉偏好。</p>
</li>
<li><p><strong>代码块折叠</strong>：与语法高亮配合，Notepad4还提供了代码块折叠功能，允许用户折叠和展开代码块，如函数定义或条件语句块，以进一步组织和简化代码视图。</p>
</li>
<li><p><strong>增强的代码导航</strong>：语法高亮使得代码导航更加直观，用户可以快速跳转到定义、查找引用等，提高代码编辑的效率。</p>
</li>
</ol>
<p>总的来说，Notepad4的语法高亮功能通过不同的颜色和样式区分代码中的不同元素，使得代码结构更加清晰，有助于提高编程效率和减少错误。</p>
<h3 id="Notepad4的书签支持"><a href="#Notepad4的书签支持" class="headerlink" title="Notepad4的书签支持"></a>Notepad4的书签支持</h3><p>Notepad4的“书签支持”功能意味着用户可以在编辑代码或文档时，标记特定的行或位置，以便之后能够快速跳转到这些位置。这项功能对于处理长文档或需要频繁参考文档中不同部分的用户来说非常有用。以下是Notepad4书签支持功能的详细介绍：</p>
<ol>
<li><p><strong>标记书签</strong>：用户可以在代码或文档的特定行设置书签，这些书签可以被用来标记重要的代码段或文档中的特定位置。</p>
</li>
<li><p><strong>快速跳转</strong>：一旦设置了书签，用户可以通过Notepad4提供的界面快速跳转到这些书签位置，这极大地提高了编辑和导航的效率。</p>
</li>
<li><p><strong>书签管理</strong>：Notepad4允许用户对书签进行管理，包括添加、删除和查看书签列表，使得用户能够轻松组织和访问他们的书签。</p>
</li>
<li><p><strong>视觉标识</strong>：在编辑器中，书签通常会以特定的图标或颜色标识，使得用户能够直观地识别哪些行设置了书签。</p>
</li>
<li><p><strong>多书签支持</strong>：Notepad4支持在同一个文档中设置多个书签，这对于处理包含多个重要部分的大型文件尤其有用。</p>
</li>
<li><p><strong>跨会话保持</strong>：Notepad4的书签信息通常会在编辑器关闭后保存，这样用户在下次打开文件时，之前设置的书签仍然存在，方便用户继续工作。</p>
</li>
</ol>
<p>通过这些书签支持功能，Notepad4为用户提供了一种方便的方式来管理和导航长文档，特别是在编程和代码编辑中，书签可以帮助开发者跟踪代码结构和重要部分，提高工作效率。</p>
<h3 id="Notepad4的正则表达式"><a href="#Notepad4的正则表达式" class="headerlink" title="Notepad4的正则表达式"></a>Notepad4的正则表达式</h3><p>Notepad4的正则表达式支持是指它能够使用正则表达式进行文本查找和替换的功能。正则表达式是一种强大的文本处理工具，它允许用户定义复杂的搜索模式，以匹配、搜索和替换符合特定规则的字符串。以下是Notepad4正则表达式支持的一些关键点：</p>
<ol>
<li><p><strong>改进的正则表达式处理</strong>：Notepad4使用Boost regex库来增强其正则表达式处理能力。</p>
</li>
<li><p><strong>支持基本正则表达式语法</strong>：Notepad4支持基本的正则表达式语法，如点（<code>.</code>）匹配任何单个字符（除了换行符），<code>\w</code>匹配字母、数字、下划线，<code>\d</code>匹配数字，<code>\s</code>匹配空格、制表符、换行符，<code>\b</code>匹配单词边界。</p>
</li>
<li><p><strong>重复字符</strong>：支持<code>*</code>（重复零次或多次）、<code>+</code>（重复一次或多次）、<code>?</code>（重复零次或一次）以及<code>{n}</code>、<code>{n,}</code>、<code>{n,m}</code>等重复模式。</p>
</li>
<li><p><strong>选择字符</strong>：支持<code>|</code>操作符，用于匹配左右两边的字符串。</p>
</li>
<li><p><strong>括号字符</strong>：支持<code>()</code>用于分组匹配。</p>
</li>
<li><p><strong>特殊字符</strong>：支持<code>^</code>匹配字符串开头，<code>$</code>匹配字符串结尾，<code>\</code>作为转义字符。</p>
</li>
<li><p><strong>查找和替换操作</strong>：用户可以在Notepad4中使用正则表达式进行查找和替换操作。在查找框中勾选“正则表达式”选项，输入查找内容，点击“查找下一个”即可查找符合正则表达式的内容。同样，也可以使用正则表达式进行文本替换。</p>
</li>
<li><p><strong>示例代码</strong>：Notepad4允许用户使用正则表达式查找和替换文本，例如匹配email地址、手机号码，或者替换空格、制表符、换行符等。</p>
</li>
</ol>
<p>通过这些功能，Notepad4为用户提供了一个强大的工具，以便在编辑文本时能够进行精确和复杂的查找和替换操作，极大地提高了文本处理的效率和灵活性。</p>
<h3 id="Notepad4的文件格式支持"><a href="#Notepad4的文件格式支持" class="headerlink" title="Notepad4的文件格式支持"></a>Notepad4的文件格式支持</h3><p>Notepad4的文件格式支持指的是它能够兼容并处理多种不同的文件格式，这使得它不仅仅限于处理普通的文本文件，还能够应对各种特定格式的文档。以下是Notepad4支持的一些文件格式：</p>
<ol>
<li><p><strong>CSV（逗号分隔值）</strong>：Notepad4可以打开和编辑CSV文件，这些文件通常用于存储表格数据，如电子表格或数据库导出的数据。</p>
</li>
<li><p><strong>JSON（JavaScript对象表示法）</strong>：它支持JSON文件的编辑，这些文件在Web开发中常用于数据交换。</p>
</li>
<li><p><strong>XML（可扩展标记语言）</strong>：Notepad4可以处理XML文件，这种文件格式在数据存储和配置文件中广泛使用。</p>
</li>
<li><p><strong>SQL（结构化查询语言）</strong>：它支持SQL文件的编辑，这些文件包含数据库查询和操作命令。</p>
</li>
<li><p><strong>Markdown</strong>：Notepad4可以编辑Markdown文件，这是一种轻量级的标记语言，常用于编写文档和博客。</p>
</li>
</ol>
<p>Notepad4的文件格式支持功能使其成为一个多功能的文本编辑器，能够满足不同用户在不同场景下的编辑需求。这种广泛的文件格式兼容性是Notepad4的一个显著特点，它允许用户在一个单一的应用程序中处理多种类型的文件。</p>
<h3 id="Notepad4的代码折叠"><a href="#Notepad4的代码折叠" class="headerlink" title="Notepad4的代码折叠"></a>Notepad4的代码折叠</h3><p>Notepad4的代码折叠功能是指它允许用户在编辑代码时，通过特定的操作将代码的某些部分折叠起来，从而隐藏不需要查看的代码块，只显示代码的整体结构或当前正在工作的代码部分。这项功能特别有助于提高代码的可读性和编辑效率，尤其是在处理大型代码文件时。以下是代码折叠功能的一些具体细节：</p>
<ol>
<li><p><strong>按级别折叠</strong>：用户可以根据代码的逻辑结构，按照不同的级别进行折叠，例如折叠整个函数或类定义，只显示它们的声明或签名。</p>
</li>
<li><p><strong>当前代码块折叠</strong>：Notepad4允许用户折叠当前的代码块，如循环、条件语句等，这样可以更专注于当前正在编辑的代码段。</p>
</li>
<li><p><strong>提高可读性</strong>：代码折叠功能通过隐藏不必要的细节，帮助用户更清晰地看到代码的整体结构，从而提高代码的可读性。</p>
</li>
<li><p><strong>便于导航</strong>：用户可以通过点击折叠的代码块来展开或折叠它们，这样可以快速导航到代码的不同部分，而不需要手动滚动。</p>
</li>
<li><p><strong>优化编辑体验</strong>：在编辑过程中，代码折叠减少了屏幕上的杂乱，让用户可以更集中注意力在当前的编码任务上。</p>
</li>
<li><p><strong>API和代码折叠优化</strong>：Notepad4还显示选中文本的长度和光标位置，这在调试和审查代码时非常有用，尤其是在处理折叠的代码块时。</p>
</li>
</ol>
<p>综上所述，Notepad4的代码折叠功能是一个强大的工具，它帮助用户更有效地管理和编辑复杂的代码文件。</p>
<h3 id="Notepad4的高DPI显示支持"><a href="#Notepad4的高DPI显示支持" class="headerlink" title="Notepad4的高DPI显示支持"></a>Notepad4的高DPI显示支持</h3><p>Notepad4的高DPI显示支持意味着该文本编辑器针对高分辨率显示器进行了优化，以确保在这些显示器上提供更清晰、更细腻的显示效果。以下是高DPI显示支持的几个关键点：</p>
<ol>
<li><p><strong>优化渲染效果</strong>：Notepad4通过高DPI显示支持，优化了在高分辨率显示器上的渲染效果，使得文本和用户界面元素在高DPI设置下看起来更加清晰，避免出现模糊或失真的情况。</p>
</li>
<li><p><strong>适应不同DPI设置</strong>：随着4K及更高分辨率显示器的普及，Notepad4能够适应不同的DPI设置，确保在各种显示器上都能提供良好的视觉体验。</p>
</li>
<li><p><strong>提高用户体验</strong>：高DPI显示支持提高了Notepad4在高分辨率设备上的用户体验，使得用户在使用过程中享受到更加舒适和清晰的视觉感受。</p>
</li>
<li><p><strong>专门的HD版本</strong>：Notepad4还提供了专门的HD版本，供高DPI显示器用户下载使用，以获得最佳的显示效果。</p>
</li>
<li><p><strong>兼容性</strong>：Notepad4的高DPI支持也意味着它在设计时考虑到了与不同显示器分辨率的兼容性，使得应用程序能够在不同的环境下提供一致的用户体验。</p>
</li>
</ol>
<p>综上所述，Notepad4的高DPI显示支持功能使其在高分辨率显示器上的表现更加出色，为用户提供了更好的视觉体验和更高的工作效率。</p>
<h3 id="Notepad4的多语言支持"><a href="#Notepad4的多语言支持" class="headerlink" title="Notepad4的多语言支持"></a>Notepad4的多语言支持</h3><p>Notepad4的多语言支持指的是它对不同语言输入法和词语选择的改进支持，特别是对中文、日文、韩文等语言。这项功能使得Notepad4能够更好地服务于使用这些语言的用户，提供更加友好和便捷的编辑体验。以下是多语言支持的几个具体方面：</p>
<ol>
<li><p><strong>输入法支持</strong>：Notepad4改进了对中文、日文、韩文等语言输入法的支持，使得用户在使用这些输入法时能够更加流畅地输入文字。</p>
</li>
<li><p><strong>词语选择支持</strong>：编辑器还提供了对这些语言词语选择的支持，帮助用户在编辑过程中快速选择和使用正确的词汇。</p>
</li>
<li><p><strong>界面语言</strong>：Notepad4提供了多种语言的界面选项，包括简体中文和繁体中文，以满足不同语言用户的需求。</p>
</li>
<li><p><strong>文件编码支持</strong>：Notepad4支持多种文件编码，包括UTF-8、UTF-16等，这使得它能够正确显示和编辑不同语言的文本文件。</p>
</li>
<li><p><strong>国际化和本地化</strong>：Notepad4支持国际化（i18n），这意味着它能够根据用户的系统语言设置自动调整界面语言，提供更好的本地化体验。</p>
</li>
</ol>
<p>通过这些多语言支持功能，Notepad4不仅在技术上提供了对多种语言的兼容性，也在用户体验上考虑到了不同语言用户的特定需求，使其成为一个真正的国际化文本编辑器。</p>
<h3 id="Notepad4的字体与排版支持"><a href="#Notepad4的字体与排版支持" class="headerlink" title="Notepad4的字体与排版支持"></a>Notepad4的字体与排版支持</h3><p>Notepad4的字体与排版支持功能主要体现在以下几个方面：</p>
<ol>
<li><p><strong>字体连字支持</strong>：Notepad4支持字体连字（Font Ligatures）显示，这是一种将两个或多个字符合并为一个单一字形的技术，常用于编程字体中，以增强代码的可读性和美观性。</p>
</li>
<li><p><strong>颜色字体显示</strong>：编辑器还支持颜色字体（Color Fonts）的显示，这意味着它能够显示带有颜色信息的字体，为文本编辑带来更丰富的视觉效果。</p>
</li>
<li><p><strong>自定义字体设置</strong>：Notepad4允许用户自定义字体设置，包括字体类型、大小和样式，使用户能够根据自己的偏好和阅读习惯来调整文本的显示效果。</p>
</li>
<li><p><strong>排版优化</strong>：除了字体支持，Notepad4还提供了排版优化，使得文本显示更加整洁和规范，提高了文本的阅读体验。</p>
</li>
</ol>
<p>这些功能使得Notepad4不仅在文本编辑的功能性上表现出色，同时也在视觉呈现上提供了更多的个性化选项，满足不同用户对于文本编辑器字体和排版的需求。</p>
<h3 id="Notepad4的拖放功能"><a href="#Notepad4的拖放功能" class="headerlink" title="Notepad4的拖放功能"></a>Notepad4的拖放功能</h3><p>Notepad4的拖放功能指的是用户可以直接从其他应用程序，如开发环境（例如 Visual Studio、Android Studio）中拖拽文件到Notepad4的窗口中，以便快速打开和编辑这些文件。这项功能为用户提供了一种方便快捷的操作方式，使得在不同应用程序之间传输和处理文件变得更加高效。</p>
<p>具体来说，拖放功能包括以下几个方面：</p>
<ol>
<li><p><strong>直接拖放打开文件</strong>：用户不必通过文件浏览器或菜单来选择文件，而是可以直接将文件从资源管理器或其他应用程序拖放到Notepad4的窗口中，实现文件的快速打开。</p>
</li>
<li><p><strong>拖放多个文件</strong>：Notepad4支持同时拖放多个文件，用户可以一次性将多个需要编辑的文件拖入编辑器中。</p>
</li>
<li><p><strong>拖放至特定位置</strong>：用户可以将文件拖放到Notepad4的特定位置，如已有文档的上方或下方，实现多个文档的并排查看和编辑。</p>
</li>
<li><p><strong>拖放后的自动处理</strong>：文件拖放至Notepad4后，编辑器会自动处理文件打开操作，无需用户额外点击或确认。</p>
</li>
</ol>
<p>这项功能特别适合需要频繁在不同应用程序间切换工作的用户，提高了工作效率和便利性。通过拖放功能，Notepad4能够快速响应用户的操作，使得文件处理更加流畅和直观。</p>
<h3 id="Notepad4的GUID和时间戳生成"><a href="#Notepad4的GUID和时间戳生成" class="headerlink" title="Notepad4的GUID和时间戳生成"></a>Notepad4的GUID和时间戳生成</h3><p>Notepad4的GUID和时间戳生成功能是指该文本编辑器提供了一个方便的功能，允许用户快速插入全局唯一标识符（GUID）和当前时间戳到编辑的文档中。以下是这个功能的详细介绍：</p>
<ol>
<li><p><strong>GUID生成</strong>：GUID（Globally Unique Identifier）是一个128位的长数字，通常用于在计算机系统中为事物（如文件、数据库记录等）提供一个唯一的标识符。在Notepad4中，用户可以快速生成这样一个GUID，并将其插入到文档中，这在需要唯一标识符的场合非常有用。</p>
</li>
<li><p><strong>时间戳生成</strong>：时间戳是一个字符序列，表示自某个特定时间（如Unix纪元）起经过的秒数或其他时间单位。在Notepad4中，用户可以插入当前的时间戳，这对于记录文件的创建或修改时间等操作非常有用。</p>
</li>
<li><p><strong>快速插入</strong>：用户可以通过Notepad4提供的界面直接生成GUID和时间戳，而不需要手动创建或复制粘贴，这样可以节省时间并减少错误。</p>
</li>
<li><p><strong>编程和文档编辑中的应用</strong>：在编程和文档编辑中，GUID和时间戳的快速插入功能非常有用，尤其是在需要跟踪文件版本、记录日志或确保数据唯一性的情况下。</p>
</li>
</ol>
<p>通过这个功能，Notepad4为用户提供了一个简单快捷的方式来处理需要唯一标识符和时间记录的场景，增强了编辑器的实用性和灵活性。</p>
<h3 id="Notepad4的分数字体大小"><a href="#Notepad4的分数字体大小" class="headerlink" title="Notepad4的分数字体大小"></a>Notepad4的分数字体大小</h3><p>Notepad4的“分数字体大小”支持是指该文本编辑器允许用户以分数形式设置字体大小，这为用户提供了更精细的字体大小调整选项。以下是该功能的详细介绍：</p>
<ol>
<li><p><strong>更精细的调整</strong>：传统的字体大小设置通常以整数形式表示，如10、12、14号字体等。而Notepad4允许使用分数形式，这意味着用户可以设置如10.5、12.25等非整数的字体大小，从而获得更精确的字体大小控制。</p>
</li>
<li><p><strong>适应个人视觉需求</strong>：不同的用户可能对字体大小有不同的偏好，分数字体大小的支持使得用户可以根据自己的视觉习惯和舒适度，调整到最合适的字体大小。</p>
</li>
<li><p><strong>提高阅读体验</strong>：对于长时间阅读或编辑文本的用户来说，合适的字体大小可以减少视觉疲劳，提高阅读和编辑的舒适度。</p>
</li>
<li><p><strong>界面友好性</strong>：Notepad4的这一功能提升了编辑器的界面友好性，使得用户可以更灵活地自定义编辑环境，以适应不同的工作场景和个人需求。</p>
</li>
</ol>
<p>通过提供分数字体大小的支持，Notepad4增强了用户对文本编辑器的视觉体验和个性化设置的能力。</p>
<h3 id="Notepad4的全屏格式"><a href="#Notepad4的全屏格式" class="headerlink" title="Notepad4的全屏格式"></a>Notepad4的全屏格式</h3><p>Notepad4的全屏模式功能是指它提供了一种沉浸式的全屏编辑体验，允许用户在编辑文档时隐藏所有的界面元素，只留下编辑区域，从而使得整个屏幕被用于显示文档内容。以下是全屏模式功能的一些详细介绍：</p>
<ol>
<li><p><strong>沉浸式编辑体验</strong>：全屏模式让用户可以专注于文档编辑，不受其他界面元素的干扰，这对于需要长时间编辑文档的用户来说，可以提高工作效率和减少视觉疲劳。</p>
</li>
<li><p><strong>隐藏界面元素</strong>：在全屏模式下，Notepad4会隐藏菜单栏、工具栏、状态栏等界面元素，只留下文档的编辑区域，使得屏幕空间得到最大化利用。</p>
</li>
<li><p><strong>快速切换</strong>：用户可以通过快捷键或菜单选项快速切换到全屏模式，操作简便。</p>
</li>
<li><p><strong>保持编辑状态</strong>：在全屏模式下，用户的编辑状态和文档内容保持不变，可以随时退出全屏模式回到正常的编辑界面。</p>
</li>
<li><p><strong>提高屏幕利用率</strong>：全屏模式使得整个屏幕被用于显示文档，特别适合于需要查看或编辑长文档的用户，可以减少滚动操作，提高屏幕利用率。</p>
</li>
</ol>
<p>Notepad4的全屏模式功能为用户提供了一个专注于文档编辑的环境，有助于提高编辑效率和改善用户体验。</p>
<h3 id="Notepad4的格式化和简化"><a href="#Notepad4的格式化和简化" class="headerlink" title="Notepad4的格式化和简化"></a>Notepad4的格式化和简化</h3><p>Notepad4的“格式化和简化”功能是指它支持对特定类型的代码或文档进行自动格式化和压缩处理，以提高代码的可读性和整洁度。以下是该功能的详细介绍：</p>
<ol>
<li><p><strong>支持的语言和格式</strong>：Notepad4支持CSS、JavaScript、JSON和JSON5的压缩和格式化处理。这意味着用户可以对这些类型的文件进行一键格式化，使得代码结构更加清晰，格式更加统一。</p>
</li>
<li><p><strong>代码格式化</strong>：格式化功能可以帮助用户自动调整代码的缩进、空格和换行，使得代码更加整洁和规范。这对于提高代码的可读性和维护性非常有帮助。</p>
</li>
<li><p><strong>代码压缩</strong>：压缩功能可以将代码中的多余空格、换行等非必要字符去除，减少文件大小，同时不影响代码的功能。这对于优化网页加载速度或减少传输数据量非常有用。</p>
</li>
<li><p><strong>一键操作</strong>：用户可以通过简单的一键操作来对代码进行格式化或压缩，无需手动调整，大大提高了工作效率。</p>
</li>
<li><p><strong>保持代码功能不变</strong>：无论是格式化还是压缩，Notepad4都会确保代码的功能不受影响，用户可以放心使用这些功能来优化代码。</p>
</li>
</ol>
<p>通过“格式化和简化”功能，Notepad4为用户提供了一个方便的工具来处理和优化代码，使得代码更加美观和高效。</p>
<h3 id="Notepad4的API和代码折叠优化"><a href="#Notepad4的API和代码折叠优化" class="headerlink" title="Notepad4的API和代码折叠优化"></a>Notepad4的API和代码折叠优化</h3><p>Notepad4的“API和代码折叠优化”功能主要包含两个方面：API列表支持和代码折叠功能的增强。</p>
<ol>
<li><p><strong>API列表支持</strong>：Notepad4提供了对多种编程语言和文档的API列表，这个功能可以帮助开发者在编写代码时快速查找和使用各种编程语言的API，从而提高开发效率。API列表通常包括了函数、类、变量等编程元素的详细描述和用法示例，使得用户在编码时能够更加便捷地参考和应用这些API。</p>
</li>
<li><p><strong>代码折叠功能的增强</strong>：Notepad4的代码折叠功能允许用户按特定级别或当前代码块折叠代码，以提高代码的可读性。代码折叠优化意味着Notepad4在代码折叠方面进行了改进，使得用户可以更直观、更方便地折叠和展开代码块。此外，Notepad4还显示选中文本的长度和光标位置，这对于调试和审查代码时非常有用，因为它可以帮助用户更准确地定位代码中的位置。</p>
</li>
</ol>
<p>综合来看，“API和代码折叠优化”功能使得Notepad4在代码编辑和文件管理方面更加强大和便捷，尤其适合需要频繁进行代码编辑和调试的开发者使用。</p>
<ul>
<li><p>评论系统评论只需要填写昵称和邮箱即可发表评论，网址如果有也可以填写</p>
</li>
<li><p>任何人评论都要对自己的言论负责，评论区不是法外之地</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落日与晚风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kexue-aihao.github.io/2024/11/06/notepad4-ruan-jian-gong-neng-jie-shao/">https://kexue-aihao.github.io/2024/11/06/notepad4-ruan-jian-gong-neng-jie-shao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">落日与晚风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%88%A9/">
                                    <span class="chip bg-color">软件安利</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的打赏是我更新更多的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
    
    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="kexue-aihao/commit-utterance"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
        
        
        

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/07/dns-da-quan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.png" class="responsive-img" alt="DNS大全">
                        
                        <span class="card-title">DNS大全</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            落日与晚风
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/">
                        <span class="chip bg-color">网络知识科普</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2024/11/06/notepad4-ruan-jian-gong-neng-jie-shao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.png" class="responsive-img" alt="Notepad4 软件功能介绍">
                        
                        <span class="card-title">Notepad4 软件功能介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Windows%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    Windows软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%88%A9/">
                        <span class="chip bg-color">软件安利</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('40')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: AHRTのblog<br />'
            + '文章作者: 落日与晚风<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px!important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">落日与晚风</a>
            |&nbsp;Powered by &nbsp;<a href="https://hexo.io/" target="_blank">Hexo matery 强力驱动</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">124k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "11";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        // 计算相差的年数
                        var diffYears = Math.floor(diff / years);
                        // 扣除年数对应的天数后剩余的天数
                        var remainingDays = Math.floor(diff / days) - diffYears * 365;
                        // 计算剩余天数对应的小时数
                        var diffHours = Math.floor((diff % days) / hours);
                        // 计算剩余小时数对应的分钟数
                        var diffMinutes = Math.floor((diff % hours) / minutes);
                        // 计算剩余分钟数对应的秒数
                        var diffSeconds = Math.floor((diff % minutes) / seconds);

                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var detailedTip = 'This site has been running for ' + remainingDays + ' days, '
                                + diffHours + ' hours, ' + diffMinutes + ' minutes and ' + diffSeconds + ' seconds';
                            if (language === 'zh-CN') {
                                detailedTip = '本站已运行 ' + remainingDays + ' 天 ' + diffHours + ' 小时 '
                                    + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                detailedTip = '本站已運行 ' + remainingDays + ' 天 ' + diffHours + ' 小時 '
                                    + diffMinutes + ' 分鐘 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = detailedTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDetailedTip = 'This site has been running for ' + diffYears + ' years, '
                                + remainingDays + ' days, ' + diffHours + ' hours, ' + diffMinutes + ' minutes and '
                                + diffSeconds + ' seconds';
                            if (language === 'zh-CN') {
                                yearsAndDetailedTip = '本站已运行 ' + diffYears + ' 年 ' + remainingDays + ' 天 '
                                    + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                yearsAndDetailedTip = '本站已運行 ' + diffYears + ' 年 ' + remainingDays + ' 天 '
                                    + diffHours + ' 小時 ' + diffMinutes + ' 分鐘 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDetailedTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
    
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kexue-aihao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weacrcr@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    
    <script type="text/javascript">
        window.CRISP_WEBSITE_ID = "25e6c261-a7e6-45ae-9a4d-dfd2a1dee021";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    
    
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://kexue-aihao.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
