<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="波场地址6A靓号, AHRT的藏经阁">
    <meta name="description" content="GUID：988c29fb-7c9b-456f-8905-dbfe22c62687UTC 日期和时间: 2024-11-10T00:30:46ZUNIX 时间戳：1731198651
什么是波场波场（TRON）是孙宇晨创立的全球最大的区块链">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>波场地址6A靓号 | AHRTのblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AHRTのblog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AHRTのblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AHRTのblog</div>
        <div class="logo-desc">
            
            Once you decide to do something, you must do it until it succeeds. Never give up.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kexue-aihao/kexue-aihao.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">波场地址6A靓号</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B3%A2%E5%9C%BA%E9%9D%93%E5%8F%B7/">
                                <span class="chip bg-color">波场靓号</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>GUID：988c29fb-7c9b-456f-8905-dbfe22c62687<br>UTC 日期和时间: 2024-11-10T00:30:46Z<br>UNIX 时间戳：1731198651</p>
<h1 id="什么是波场"><a href="#什么是波场" class="headerlink" title="什么是波场"></a>什么是波场</h1><p>波场（TRON）是孙宇晨创立的全球最大的区块链去中心化应用操作系统，以下是关于波场的详细介绍：</p>
<h3 id="核心特点"><a href="#核心特点" class="headerlink" title="核心特点"></a>核心特点</h3><ul>
<li><strong>高吞吐</strong>：波场采用独特的共识机制，有限的计算性能节点被用户选为网络维护节点，保证了整体网络的TPS维持在较高水平，其网络的TPS远远超出比特币、以太坊等，高TPS间接保证了波场网络上所有运算的低延迟，加快转账速度，可赶上现有支付方式如VISA、SWIFT的速度，让日常支付成为可能.</li>
<li><strong>易扩展</strong>：智能合约以及其可能性为波场带来了易扩展性，各种应用能够部署于波场之上。此外，数据库结构和账户系统的结合，也使波场能更方便地实现复杂的模型与设计.</li>
<li><strong>可靠性</strong>：波场致力于打造更加去中心化的共识机制，去中心化程度影响着整体网络结构、用户资产及内在价值的稳定性，其共识机制相比POW模式，还能够节省能源.</li>
</ul>
<h3 id="系统核心架构"><a href="#系统核心架构" class="headerlink" title="系统核心架构"></a>系统核心架构</h3><ul>
<li><strong>存储层</strong>：波场的技术团队为其设计了独特的分布式存储协议，包括区块存储和状态存储。在存储层设计中引入了图数据库的思想，以满足现实世界多样性数据存储的需求.</li>
<li><strong>核心层</strong>：包含智能合约、账户管理、共识等模块。波场实现了基于堆栈式的虚拟机，并采用优化过的指令集，使用Java语言作为合约语言，后续也会加入更多语言支持。同时，其共识机制在DPOS基础上做了一定创新.</li>
<li><strong>应用层</strong>：开发者可使用接口来实现去中心化应用和个性化钱包。波场的协议使用Google Protobuf来定义，支持多语言扩展.</li>
</ul>
<h3 id="共识机制"><a href="#共识机制" class="headerlink" title="共识机制"></a>共识机制</h3><p>波场的共识机制从DPOS出发，并做出了改进。用户根据手里具有可投票权的币持有量做出带有权重的投票，依据投票结果，按照一定规则选出当前的区块生成节点。该机制既保证了区块的生成速度与打包节点数量之间的平衡性，又对落选的打包节点、投票给中选者和落选者的用户给予一定补偿，激励他们持续参与竞选流程，中选节点则按照分配规则依次进行区块打包并获得奖励.</p>
<h3 id="数字资产模块"><a href="#数字资产模块" class="headerlink" title="数字资产模块"></a>数字资产模块</h3><p>用户可通过该模块自定义数字资产，可定制资产的名称、缩写、LOGO、发行量、TRX兑换比例等众多参数，也可选择使用系统默认参数。配置完成并通过验证后，即可发布资产，使其在波场网络上自由流通.</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>去中心化金融（DeFi）领域</strong>：波场凭借强大的跨链技术，实现了不同区块链间的无缝对接，用户可持TRX在不同链上享受借贷、流动性挖矿、资产交换等Defi服务，无需中介。波场生态内的去中心化交易所也支持用户直接用TRX进行币种兑换，交易过程透明快捷、手续费低廉。此外，TRX持有者还能将其作为抵押品在借贷平台获取其他加密货币或稳定币的贷款.</li>
<li><strong>数字娱乐与版权保护</strong>：在非同质化代币（NFT）领域，艺术家、音乐人、游戏开发者等可通过铸造TRC-721标准的NFT，将作品转化为独一无二的数字资产，买家可用TRX购买。波场链上的游戏项目接受TRX作为支付手段，玩家能用其购买游戏道具等虚拟商品，还可参与游戏内的Staking、流动性挖矿等活动，游戏内稀有物品也可通过NFT形式交易。同时，各类基于波场的内容创作与打赏平台，让创作者能通过接收观众的TRX打赏直接获利.</li>
<li><strong>公益慈善与社会影响力</strong>：公益组织可借助TRX的透明性和不可篡改性建立捐赠平台，接受并追踪捐赠，捐赠者能清晰看到资金流向。投资者还可通过购买支持特定社会议题的TRC-20代币，推动社会进步。在波场生态中，TRX持有者享有参与重要决策的投票权，可通过质押TRX行使权力，参与项目发展方向建议和社区资金使用监督等.</li>
</ul>
<h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><ul>
<li>2017年，波场项目启动，TRX波场币诞生，其创始人孙宇晨怀揣着打造去中心化全球娱乐生态系统的愿景，旨在打破传统娱乐行业壁垒.</li>
<li>2018年7月24日，波场收购位于旧金山的互联网技术公司Bittorrent Inc.，该公司的分布式技术能够有效扩展，且其协议每天可传输全球40%的互联网流量.</li>
<li>2019年，波场生态快速扩张，TRX市值一度跻身全球加密货币市值前十之列，同时波场在Defi、NFT等领域积极布局，推出一系列产品与服务，如JustSwap、Sun.io、TronLink、Apenft等，不断拓展应用场景，丰富生态多样性.</li>
<li>2022年5月5日，波场USDD正式上线，不到一个月便成为全球加密市场的超级新星，并拉动波场TRON生态上的Defi发展，使波场与以太坊、BSC形成三大公链三足鼎立的局面.</li>
</ul>
<h2 id="波场6A地址靓号"><a href="#波场6A地址靓号" class="headerlink" title="波场6A地址靓号"></a>波场6A地址靓号</h2><p>Address：TLwNe53bFkhPanBfdRndJC7qEqBT888888<br>Address：TUN6wVmQ7EJPzznKeFb2foqTF1UM777777<br>Address：TUH9o3MC2CgLWJmEWGuGsMP61fQz888888<br>Address：TVVyrucenUq7RjYaXE7UCJTUV1iG666666<br>Address：TM3ZZgmAifUJiARuVsD2ivuNJ2Px222222<br>Address：TRpw5sfRrEtmWAy2yUUtT8V9YVWy111111<br>Address：TZASJvTZm2fk7uVUZFV8hnytA1ei777777<br>Address：TVbeXtHSPduARzV576b9Ehy86Cau111111<br>Address：TLYTi7erhi9oR8KfykmKDKLtj6iu444444<br>Address：TBx12BpSBfSTL2RdTMrtpxtbHSKs666666<br>Address：TAXsoj97g3HFoZm9V2hY3DkeAson999999<br>Address：TGdCDxFP24BE1gskjjZDR7rJBzRk333333<br>Address：TX3pZCvmAeLKnbJM8s76XkxgqUpV666666<br>Address：TSkyGz23UbUPHSWsoCHJBC5oNYsH999999<br>Address：THPQx672e4gQexEN33jPw8FWZ3rD444444<br>Address：TRFcYccAit5Vha4yHv8Rip93uKui999999<br>Address：TEZPpLncuqoMJe6sjTMYoGVyashH444444<br>Address：TTRKLM6aie4kWr2oLH2MR873k6rZ222222<br>Address：TDnNgQnX3dRGLnHdHYaxeTr2kyHG555555<br>Address：TL5WeCLhQC8gkaKHLavoxYS4qebt555555<br>Address：TMmFhKWrprHmm6njGAjWMFP2kmwb999999<br>Address：TVDutTym4dMqHPxXsK72GmxiNW2h777777<br>Address：TPoVETjNu5c2JFev8y9APGr4Lt8Q222222<br>Address：TFmNWXkg95wmJ8CTwn56x4NWQgLA333333<br>Address：TKM12rjg7ShvyrGuBr9owCTsj4fc666666<br>Address：TTpCW4FohSRn8DNs8NYyv5KPcPhD111111<br>Address：TEUQ2kTevcivwkqqTGya7RpQv621222222<br>Address：TLUNQf1aRFSnJG33vNcCQi3bEdud111111<br>Address：TAYkSws7g5BWzr8JUYnoEzUPp1Uq444444<br>Address：TJtVCWj77VSkNAJSMC83QU2FgrBr777777<br>Address：TVszMcwGvVo2XsxzBgY6m7i3xi4B333333<br>Address：TUaUwgh5gb9ZXSFd3iLVqpRud85t777777<br>Address：TJHx5JykLgBvjVRX36HkqcKKdcXx666666<br>Address：TMp6VoeL8LAwtepuCRKSPSPHYWJN777777<br>Address：TUwHYgTzuutpB2MU7gzYoag2xVuV333333<br>Address：TJ7WBVno5SB5YyVQaLdP6hS7m8UX222222<br>Address：TScTkGrWAQ8wFDSwz4FYqa5fBtAw777777<br>Address：TVneEk2w9oqKWQkyMDgSkj5CkWDG666666<br>Address：TBST1raegrBd7iY4KFtJPhBJcQi8111111<br>Address：THchyESiiGLhR9pp8ZMr1GR2f6ZS222222<br>Address：TM8gZiXEhgwG3xckVXMZFaUhaomc111111<br>Address：TBsVPkAhfAQWKoXdDCjQG8YxBLSk888888<br>Address：TFKFQbmkXUcDsTbcPXFJu7Un3voZ333333<br>Address：TP13QayKatnPBE3gRTxDy9Q3ZRHV444444<br>Address：TSd8vLmXzSrGrr3U19rHvTZ6GaD9222222<br>Address：TWY5CBSnYJaJwK2YTqV6NUcArgaq222222<br>Address：TTeXKCM2CSkKHoE6S9uNeqaJkPHW222222<br>Address：TRMHJXZZm4VCps8TXT8FUES5e1vR333333<br>Address：TC4D2nkMhs5QNAjqEd6CCoYK72dc555555<br>Address：TAka4KfabdcwEh39JYKbrSHeSMFh666666<br>Address：TD2orbvbG9Vj9tBTpRZP1L1wJow9111111<br>Address：TLRBd5nogssTvoSdswKXp5anJ6Jm777777<br>Address：TJ5ksKCSHT9xpUo3tGwYLy33z5sU888888<br>Address：TLpkgBfHTWPw9N4FzB3ZCTeTe9UU888888<br>Address：TXex5QF3gJ7RKjKHt8hSGGLqKuNR333333<br>Address：TCTg3zPjSbdYdaVxMfP25FbthKJn444444<br>Address：TDJ7Mwju3Q3eA88UDfbRErn9gGgi888888<br>Address：TLVobNCiCa4nzt5upUJpZjMcPGyd888888<br>Address：TFVVdwEXBADBVhfbJfNcsCA3kT8G999999<br>Address：TJteuwh1FacujcJrgnAkHAFvJU9Q888888<br>Address：TMS2hsdDzPmbr8zkozioKpvHEAkr333333<br>Address：TDffiJkq2dpKnHSXYXPFEgpz7mPW777777<br>Address：TPoebEn89GaVKZBdsK3nRxSaSzJn555555<br>Address：TQK8XLS4hFBrCVED9uhUquqhTLrY333333<br>Address：TNHR6rhdEDk4ueJbsXCV99zcyR86222222<br>Address：TWJemZ3siiYRhyL6vEzipyMJ8YKC777777<br>Address：TGCgU6rLvhw3qwo9tkxgUECXWXMg777777<br>Address：TKNM7jCGDM6ZRRgVqVjWVdUFd26x444444<br>Address：TCakfipRApnLqaUjhgpkuHfDsuni222222<br>Address：TGZqJVegK7Dti4AR2FeHCKkCaMUB111111<br>Address：TYbgZnymgmyAUZaKLAYuJ3Ysnz96888888<br>Address：TSSexVBQu7AhWsuttYRezYCbgrEu666666<br>Address：TWVkeUc1jKhvtEv7TJ4Jc8PznHiV888888<br>Address：TPHxY2598LRv9A336EnmUz7jmn2k555555<br>Address：TAfaNp65C7Pbcg6m1pnh72u7ewUs666666<br>Address：TU2YzCtg9PhqVE3CvhJo1Ec9JqHK666666<br>Address：TUrpQgkEJ8oWzUNEMRYxTTQ3mtEv333333<br>Address：TFSqGRTY1B7fkPjbaP3RzwMXy4TZ555555<br>Address：TFVtPx4h8cGW3gd27CnkxECJjPGv555555<br>Address：TTC2Z7FuMMEnbZUJ1fhLNfi3nbSW666666<br>Address：TQ9QrmPQjzncvDDahXQdGRQhaSz2888888<br>Address：TDxy22X4rMqgCea3f78Msgoj7Gfj888888<br>Address：TL44BnKG7duiMqCHhDHTkeG9oAjb333333<br>Address：TMsguJTayfabT8jGzBBT9nUPLBtJ222222<br>Address：TSJ5yKXSRPMU4wPsx32cwbut2PYr222222<br>Address：TN5xMgu3VdBFk5jS3ctQTYfSLNKH333333<br>Address：TMiinEJGFzkTiWnJZXiGjEXWrqSJ444444<br>Address：TNGLYG9bCfjpBzzQtXDPfAVVTuvG555555<br>Address：TQdViTiPs3C9iHYACdaEtYdAbxUG555555<br>Address：TLj5ZvdJdSDvvv2a8493r1tMn9HQ111111<br>Address：TAEEkwsJD8MsptDUoAjXnCtz3rrV222222<br>Address：TAfsPr9TQgRASX15cw4E6qDG4qJs888888<br>Address：TCMp67ZDsuQ5a21ryhXnoe8kD89o777777<br>Address：TUfsG6d9fmoVKJNJ5tMebkqrkvuZ666666<br>Address：TLitNkreUGv7L7i8F8UfRaFC5BFR222222<br>Address：THQNQu9xiykfQiMg8BZAyrV1Spo7999999<br>Address：TLKqmwpuStU3MDZsnJjGhiqXDXYG222222<br>Address：TK9huPXDPYLbiHE2QgBGL8YmGRzP888888<br>Address：TYzTrQU24qQQVz8kCLifz8AdTdp4111111<br>Address：TPwrNaJZDNWe71T7ppxM3NAzcFkU222222<br>Address：TMvNFu6XnJP1bshyBdwqxVWizxdX444444<br>Address：TWyjKfr9pFyf3inVq7tgrtDJfpaL888888<br>Address：TFbfTGQALUUVPSSwhSEHZWEerHJ6444444<br>Address：TLChpMGH5KWzknoTu1EgNQVRy98s333333<br>Address：TY7GWgpXzRPMVQ4MvcUPjJPWhmoS555555<br>Address：TGz3xbVGTgcDKfoxcY38nFWqfiBq111111<br>Address：TLtNLTxKHvbpujjzUodL3kPcLE15222222<br>Address：TJqvkJXmjCVxPQsjWDg3wG9iQz4A999999<br>Address：TXxghYFQMxJW8xC7iHHp1BFZNbB1444444<br>Address：TPtS5NUdTMZdoLKws4PDM57W5dXX444444<br>Address：TAZkaaseXAnLKRTar12rXvi84pbd666666<br>Address：TVC2NSerxGvwPvqdzEiQczue4Mjc222222<br>Address：TNoEfzutEdVcj8H5Y5EnhSBxbZAf555555<br>Address：TUeNKVacP9KJon1Lb1iuF2oGxEPv444444<br>Address：TLt7ztLCkyKiDmupfFdBkEY78rxa555555<br>Address：TRE3u9j9CXfMc3TVQJ5wupDsnCrG555555<br>Address：TPpqmjGyoL2aDGBkaPr2KUqXSBpP999999<br>Address：TJ1X32i3LALCeeteSMVRKoxEkUsR888888<br>Address：TTabBu88W6hYYNLR1ztgoYYCabfM999999<br>Address：TQT1HqktB3TVwuBJNQjatehoZqaj999999<br>Address：TVMapiQWock1F4sP856fhw5MRPWC777777<br>Address：TWqVVtfNjnuosEdrK7cV1j9cbTdJ666666<br>Address：TDpHsZLak3hk3Tri5FgLUuqcvuJv333333<br>Address：TGpWuGgYsJyEXoaZGee4P9zteupq999999<br>Address：TALybac5K8fT7TBfEjm3PMLYEAPs666666<br>Address：TQhJpWLxESotTH2NF63q5VgfL5DH333333<br>Address：TGDGJvMDbSktQqLhnu2zFQbZz4uy555555<br>Address：TQNVysqrC2AfpWXR7ceF1YMEHqKz555555<br>Address：TKeARCaYZ7RHDPxCP9aUKusJkBTm666666<br>Address：TTqLp5WdodfXFsP5LmH2eSptnnJQ444444<br>Address：TCwLMvDbXquqAehSdSeh613Me5cS777777<br>Address：TLZgsD653qdQmNosZRCuXHxZNszp222222<br>Address：TQTX1XoM98KeqXSCPzpprkGCeJnW333333<br>Address：TADuNGdsF3aQ96U11o7UKHdz82Gf555555<br>Address：TMYanALWyFGZikEhKSxWgiaBF7gV111111<br>Address：TDqyDXT4CgSqSoHMV47n2VJJhGk2666666<br>Address：TC1f6iTqu6HaWrEugsEadGcf4RbR888888<br>Address：TJbbiY1CCBmzGxGFb1dv9Xs7Pyhw555555<br>Address：TBiZ9SPWSHfHfsQBSQh6JHrpxpsM222222<br>Address：THcU6Y9N7osgDehaQLZrceUz5FEB333333<br>Address：TC2LBCgVxu8PUxkzqGWEv8fg68tb555555<br>Address：TMeQDB1k1tMUTTEqieh6Yc4o4vQ8777777<br>Address：TSDWHBf1HWQFEKDF7WqiSPQBBDVx888888<br>Address：TRhThVod8Pni79BqbxmiGzqq4wfH333333<br>Address：TLRzC1nRijLtNHcXzEmNvNLGFsGC222222<br>Address：TTKAEgBJc2ufeuRkMCB51Qm5QQff777777<br>Address：TDE6ndX3uTre4Nbf1mXi6kPkYu9s666666<br>Address：TJGJJvFjesWDwSRgW7DNTBugo1sR888888<br>Address：THg9SJ38ryWokMZ7wNXcWPKYEKCk888888<br>Address：TGAeurDxKmmRPPXoWgj1hE4fAJ7y333333<br>Address：TPoTo5v9nU9LSXBSrDJ8AjgCG6Fg666666<br>Address：TEQS8DQY8xwSFcFvZK2Fq6quEyVh999999<br>Address：TLT7fznQyrhEX2hB51X1qKdQw4qx444444<br>Address：TSG7Tk5B67gKoj7i4hhhtQDRgwgn222222<br>Address：TPXeAGfEFUbgnutmx4HBYwzVzecg111111<br>Address：TDhHNdacFc4iBrnLr86fBCj4CsNH222222<br>Address：TQGgxttjnjHGDhoTJF3zQRSwgMwP666666<br>Address：TWSngAH29mwRbJ2a1pLLRyG3kNGc222222<br>Address：TLnQAPnSEsyQkN9rFgjXLN7Pyn8E888888<br>Address：TN6Ux1JhzcF8Yi56tQhzeorDMadi999999<br>Address：TReiCSsQTHrWGGtYmHmbm7HDFgPz777777<br>Address：TUHZZAUsATFYARUihr8eAGoNsLBK666666<br>Address：TPcdS4HBr1oPnm8T65LaT64V26Cx777777<br>Address：TYoP6Y84KscFkmApjaFrZzhDtRF7555555<br>Address：TJrSSJ4KzPvRX4HALSseEZBCtz8q111111<br>Address：TSZJtp6HEPePTrwve517V2xU2r1e444444<br>Address：TNybaY8fBmVYDiVL5LdjZfnTBLGf999999<br>Address：TVaaHKjxPmUKtKQycw7Bpr2RQwDf333333<br>Address：TDNriiN1XcShvnRqvv8ozRLFiPq9444444<br>Address：TJf7hahF9Y9KtH6v56t8mYvCEBEu444444<br>Address：TBD9BP27jhh6XAvfVKxuBZNJPtvR444444<br>Address：TGrLdnu3UfjzbH6oS9ypdTBRuMQd333333<br>Address：TZFab53p6dZdZEuCuVdCtPHYzpwa444444<br>Address：TUCvKsr9WBzgcY561aEekKWsqRyC888888<br>Address：TRaNHggtrr1oWaTm4mQYUCd4X14V999999<br>Address：TLxyikkeU3yryCK38i4JqBF1SBSU666666<br>Address：TB1pmzWe2YfNbedEUVtvBMjgQdWH111111<br>Address：TPoT6n99v74ksaAaDUhFZrJEXx9t888888<br>Address：TGfzKsRrmCQCGav7vHFgn1tYU17z555555<br>Address：TDRGSYsAzrJoB8TexxvhoAUXPGHu111111<br>Address：TK97p3ZVRHg666sg76jvJDvu3EUQ111111<br>Address：TLLTeKXtEBs7HBfjiXgzCBSUtLk4111111<br>Address：THYFgduJTm9YWRfJ1jnQt1XQNiFm444444<br>Address：TVNZ3R85ZKAD7X76DJ2CWfa9jkCn111111<br>Address：TTjnYVQKzrS8h2gaegGqymsDUkoi444444<br>Address：TEDSa8ssucNrdX3LXyFmpBZ7tTSw999999<br>Address：TGUGQuwScgrM6NSUsR81UTRMESg7666666<br>Address：TPfBzEPnM1whtN54g9DhtKNy2vEN666666<br>Address：TDWtuznACDuztcoDSYLaEECmPc5Z666666<br>Address：TDpRf9FMfBgZF9j9A5pkUbAWRxzJ111111<br>Address：TYm3xA9QtwnVUVYxvfRgUGnnYbfk555555<br>Address：TRxW5GqGzFFRyiQNifmR2MywkckN777777<br>Address：TDicsa926JjRFKKVM6Kgob7KKvgk444444<br>Address：TTH5TrStxJ5XZQHSod3Gks15h7FG777777<br>Address：TVAzhn3qM4tNH7dJpPWqkeH2GkZG333333<br>Address：TE835Sc8x28mU9TtcYyzUB3aHvTa111111<br>Address：TDai3vTYQ4XAqSr1bt3gjB41K1Wr555555<br>Address：TRZUBJsBL9X4KnhhtnrncqRgEgey555555<br>Address：TENFKk7SHtFdRuoz7syyZvqaniy8777777<br>Address：TX8g5Rbo2ngziyC9nCsxNjgGqfex444444<br>Address：TWbUPyvQ8qhtFZuwymZru3pThT7Y888888<br>Address：TNsYQW15VHy3EzLcmsLgjSE4JwBx777777<br>Address：TFUDkkEzcvxd6S1HnqcBuZaeva6a777777<br>Address：TVkzQTdGW91RQw2m6AwJzHZoAyhT222222<br>Address：TL8fRpS9UKHxB7LU3Uu9NwGMCaqq999999<br>Address：TDD4sWwFc9ipk3i8gkupTEjUbnSY444444<br>Address：TKfFwf7Kx1PSNpEjMN31tHSChtfo777777<br>Address：TQWVda8c3rJ7XL4UkjcCPMg9Mk8F444444<br>Address：TWraCpAw9PsY92W2fYdf7Yuw5L7r777777<br>Address：TSRoZffxQWL3Mn4PmUnRH5ZnunoA555555<br>Address：TADpp8RDpjSobSas341QjKnzEeXS666666<br>Address：TXJtK61dfkJQ55P2bxi44tjRm8Pt444444<br>Address：TFTLiA1sStbPiVRYYutcvAXJEJxM666666<br>Address：TNUTw2Jgy4zjnHSgHhRCtut7Tn6H666666<br>Address：THPXk4AMiQn3oG9kz6jFDARskg4p555555<br>Address：TXPc5LK5PTAy1UZSEFXKGTw93n57222222<br>Address：TTqJ9VFBC8o7FJ3ZHTkH1NeEitFx444444<br>Address：TTAr8FEkJgR2wHDJK8uG9X7PzZZQ444444<br>Address：TP2H2Jjs4pbwMSs9ZAwLGAytoNEU999999<br>Address：TSP3LAYDeC4jn9xQ78C8YVtFFBaS888888<br>Address：TGKh9dFgMEuZKnhRHkwAzbag1hby444444<br>Address：TF88WkCBTheSDcA4cz3ohsnr5m86888888<br>Address：TKHjrX9ksfkVT2GozEvFjQD1WNVD222222<br>Address：TPh7bza98Ew6kXVEtA88e1MA1Zvu666666<br>Address：TGD6xgTApAQAFCrbibjxsh6u46b5222222<br>Address：TFRA1wK9RbzrSmPXrMpYrgTD8QRc777777<br>Address：TN5z9UGCNmwanF1aCbuLYsK45XHM333333<br>Address：TFoS34MjeqhtV4R5Tk9XGh2dvMyd111111<br>Address：TLiLFJocQt2GexvMXSeM8PNSA9Gh111111<br>Address：TYePMAXLGy5oW1Am2BzrDi1iCYR7999999<br>Address：TBgHUFyLYPKvxwFXVU3AbVyrHi4m222222<br>Address：THwSEDBYaa8DFUXUYTVmcBMvvJmV444444<br>Address：TGafcGkRQttwC4Ra8Hw4gjMYCugo777777<br>Address：TSmxpaRvaEWXyr9WyiJzitTM3Eb2444444<br>Address：TWue3cTv7SBxvJiQJGq1etFQA1Be555555<br>Address：THu2cNRRQojpKb4SepQxSxLFJx73999999<br>Address：TBCdsZfyCd9t3HcEh5Jft8cL4G7M666666<br>Address：THaLuJE2L2Qyvi3Uc2zzRHbJYA4H111111<br>Address：TRzfKv7qEmUfRsTZoKaz5RmGLnH6444444<br>Address：TJ948DeU2jxaY3oFeeAPj2v4gGGg666666<br>Address：TQqJB14EifebjGSqKAUueEJEnNSo444444<br>Address：TNzavpQp7yRHGj7dYenNcpFrS6sP333333<br>Address：TXF8shjN4gDqVhDfTMrst566kfg5666666<br>Address：TLD2Jr7auLFMn4By1XM3G2JPR8hM111111<br>Address：TNayiAKwuhSa8dMRTRc6m1zDSC9F222222<br>Address：TCouCKfVvhxtV4sv6Fm8mzS9MoDS222222<br>Address：TGDkSzWBCdJq53w1sQPaTXSNy4C9111111<br>Address：TWJq4rmtXXkCPE85V5rMvbQ4JTL3888888<br>Address：TXdv7N8DqQcBopCz7cRXaZoK14wm333333<br>Address：TCsx16vdQ7JwCgrYpeWGCE3Vx55g888888<br>Address：TJzpFKdwkhMJjxWHu53Jkkd6phwa111111<br>Address：TKe8wAmyAEgsP3rDWCvdHQttu3kj999999<br>Address：TDWa4zGPFFzXffFr41gUkRVkUokJ666666<br>Address：TSoajfu1WT4CJptAbPcZSbk97YF5222222<br>Address：TV1iwDoAUqpJRQvpiXkcwerN17xa222222<br>Address：THQSNVciU2ewBy1cuLxdpxQgG98A555555<br>Address：TXtEBvCz6eJB1RwtsDXrCE6PbERg444444<br>Address：TXzgeqnkqvycJGoKRFz5rjucEmqY333333<br>Address：TYgbCa183KcXNjzmCh5JPeYv7Qjr777777<br>Address：TN9mQLNvQfFNmbz5Dn69t3GRj8hK111111<br>Address：TCjhJ789jsZNP5hi9mv5rWdPqutZ333333<br>Address：TWDQz4PaXPgvfyEqUhGpbzje1kbY666666<br>Address：TGsPUqBwjE8Vsbdk7Cek3nMUbofR999999<br>Address：TDYeRZccSDJhwjcZzAcSLXLAbzcw222222<br>Address：TTYzgPZrLJ7R3htk9ocEVEZ2MjPL222222<br>Address：TCVJn7Res8aaEVwiExXqaPV45jb4888888<br>Address：TKe4gkCo2BLXnqV71tKe5DuYtYMm777777<br>Address：TNTuTcH5VK2UcraHeiDCV7FjQFBj999999<br>Address：TWEm6L2mMAo2jiDgGx7A6D759WTf555555<br>Address：TLdkUPTtQLyeq9kVif2goPhoG8H5222222<br>Address：TRmBMHPLmwWFQaooNeot4FWNV1QH999999<br>Address：TEQhKhxf2Lzas84fy1m1ZSJ9oAaY666666<br>Address：TB44jnpHL4Rpc9fa9ECnSySMQUQF777777<br>Address：TWkfKUyGondLUeGtV9F5MXtXhozc666666<br>Address：TVkBt2G5CHNV5t3bat6BFWVkDgfM777777<br>Address：TKmyh1GEZtmU6E6qvSPJwqv3HdyX999999<br>Address：TDem4dn2XgjKpAUSQ9Fc6bNVU23u888888<br>Address：TF3pns1a6YZZVkyyUKrxmVFDEZF1666666<br>Address：TPbqiQRcvjFYQhHRy62jd1zhhhaT111111<br>Address：TK39ydDy7NnNTRw7maDiJCbVC9tf888888<br>Address：TUCxpfRGswYZz3ecLhw6bR91kYLH444444<br>Address：TYwLpRuicUoAgZByABTAKfAbCUN9444444<br>Address：TJ5FycLLn7jUPjvr9nqhGuNtZdfa777777<br>Address：TD4wNSD4FzLNUBTsDf1wvWaTn4L4777777<br>Address：TVzsajDvkAgauqmxiL6F3WLCRWz6444444<br>Address：TKEyHKL1ZyKHEAUtGrwqHEv1ms9m333333<br>Address：TBQS6EnoczMy1Eft2CPLicgzAZhy555555<br>Address：TPzBiwjmhuUVLJhrswmqM5X2wU6U333333<br>Address：TWA1P2ZUEbyhhoHpK6m8zGbVWm82444444<br>Address：TRCJ1HSieEGggwVhXcQDr6sq9Nrw777777<br>Address：TY7Lde6TwBVx2xCMz3TkKBG343ye111111<br>Address：TRbdN6VS9MPvMxTpMXa4xEgh1hBo222222<br>Address：TZHaneEybyzs6s6HY7RXVZQ42qed999999<br>Address：TTFLyn7HDjciQaq1YvRh2pukTncQ999999</p>
<ul>
<li><p>6A地址靓号，30元一条</p>
</li>
<li><p>评论系统评论只需要填写昵称和邮箱即可发表评论，网址如果有也可以填写</p>
</li>
<li><p>任何人评论都要对自己的言论负责，评论区不是法外之地</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落日与晚风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kexue-aihao.github.io/2024/11/10/bo-chang-di-zhi-6a-jing-hao/">https://kexue-aihao.github.io/2024/11/10/bo-chang-di-zhi-6a-jing-hao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">落日与晚风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B3%A2%E5%9C%BA%E9%9D%93%E5%8F%B7/">
                                    <span class="chip bg-color">波场靓号</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的打赏是我更新更多的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iAgce6DWQiKYj8rJtqrxv8CP-gzGzoHsz',
        appKey: 'Iyx6SRU1jW0LQNFycog4gtrq',
        serverURLs: 'https://iagce6dw.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mp',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: '请在这里留言'
    });
</script>

<!--酷Q推送-->


    

    

    

    
    
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/10/ssdairport-ji-chang-ce-ping/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="SsdAirport机场测评">
                        
                        <span class="card-title">SsdAirport机场测评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E8%BD%AC%E6%9C%BA%E5%9C%BA/" class="post-category">
                                    中转机场
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%9C%BA%E6%B5%8B%E8%AF%84/">
                        <span class="chip bg-color">机场测评</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/10/bo-chang-di-zhi-7a-jing-hao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="波场地址7A靓号">
                        
                        <span class="card-title">波场地址7A靓号</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024 - 11 - 10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            落日与晚风
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B3%A2%E5%9C%BA%E9%9D%93%E5%8F%B7/">
                        <span class="chip bg-color">波场靓号</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: AHRTのblog<br />'
            + '文章作者: 落日与晚风<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">落日与晚风</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">54.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "11";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kexue-aihao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:weacrcr@proton.me" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=61553195704560&amp;mibextid=ZbWKwL" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=61553195704560&amp;mibextid=ZbWKwL" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://x.com/Tcanda360720" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://x.com/Tcanda360720" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3439234217" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3439234217" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://kexue-aihao.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/gguzn4mmbpk4adqyvqie7n1fye3s5gh6.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
